<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-20 22:47:26 +0100</string>
	<key>Creator</key>
	<string>Simao</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{93.4304, 219.289}</string>
				<string>{115.666, 341.863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{131.033, 190.823}</string>
				<string>{231.972, 190.822}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 162.645}, {84.5327, 56.3551}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{260.721, 229.984}</string>
				<string>{139.048, 342.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{383.505, 388.942}</string>
				<string>{185.635, 388.942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{319.629, 230.04}</string>
				<string>{406.798, 342.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.505, 342.355}, {116.467, 77.6449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685993, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261487}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261487}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.137255</string>
						<key>g</key>
						<string>0.0862745</string>
						<key>r</key>
						<string>0.694118</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.1682, 342.355}, {116.467, 77.6449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685996}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261487}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261487}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.137255</string>
						<key>g</key>
						<string>0.0862745</string>
						<key>r</key>
						<string>0.694118</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.972, 152}, {116.467, 77.6449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596284}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.137255</string>
						<key>g</key>
						<string>0.0862745</string>
						<key>r</key>
						<string>0.694118</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Controller}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Labels</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 22:47:45 +0000</string>
	<key>Modifier</key>
	<string>Simao</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vIzcMvetX6JgcoogU9XWt2wIN
	UKDbGN1D0MPC62AdOEnXSdu/38eZkWbsOhu0MCYT0+LX4xPJr/aD/Wo9PjFWm0uwh639
	aJ/s9eqF7ObF0vB52dgr76LVZ3Hw3l7/sj1stn+8/vlpbw47mKJQB3PkvWX2rma2MRS7
	ebTXPz2S/f558Lg8FoujVNgGyS5JxFHz1tGQ2UUfF0ePrfo8OM/VBgQqxYUYzeiaR9fX
	v273n153f21Xz/vnw+5x+3rYbSxC9y5VIcqw4HxJnCUS/iW4jFItEOBAYzoxqF0gQ8lJ
	yjZr3FINoLsHXDd4HkYAV7dDPN7erhSb4cuVvhRpxNVMUuRz1m6BFQrBWgivISxscPWO
	fUSalR3CTmrvu7UlmbyIvQrBiQigjS6aNSrwIzmPMNb39s5erC61qGwvni+RKN5P0/v1
	cPrLfvplfJuLbTuAk7/b9Y39YT2GOnDmfShTnUqegvPevwHlItuOWNcU1iKcoqb0PULN
	HKNGnJ14yhZ/XGFWtp2iRhG/lESKmp1RM0Dt4rdLu34Ys11E95ZVwIvs2K43R2VJLodU
	KJ0py8Vu+/fsol3C9wENJYwX4z8D2jX/H6AihGxK/BagaANoBfkET7DQgIU/N/Z9njjW
	uQWyzdxaoN25EKi6xKXgGgHoUKt5RBjeZUY8IYiLQcjuGyFGbg63A6QQH10KaBOCxEnQ
	/VQZdKxFrETvgo9s9jZU7SKaoCR4SxEGv5zVvofpGzwPy2vagjXdXxDvSkRgC38hsLaf
	AtvdXwjJhYwAj/w1baSqPG/d5iw8jROlOLQ2TZAqOB3QbEKTAR0DMyVP8irOx6LBzWcr
	uobK9ktZbrIv/9ZGcN8EY6HR4jjxN8Q7+zNg2JiDgjFHO2u/BwYn5QWJYa4OJR4yREUD
	E9AIygX0yZErhAqhbzJKjo6vHEJ0wzBJCbLoKGLC7A2JOFCtQFZdTDEPpTqn/Q4akz8D
	V86ngYrdXwjZFeEB/eYvaGMPEo79LbSHmoIcpEODCAM2BrKJwHQ/EgG3A47YJvRBUB5z
	exJEsIaRStMyETOXI1cLSzicJKMzJnIsBRuDuFIijncJpnnINaK5zXpIq+Qg0TTjTdDd
	d60e42a2nTgg7jS7nwSmxThntllM4HN3omtQxi2sI9Gn1A0VlBvtumNBtboMmLsWE1ik
	ACywYEYHjERzvE2CdCcsFno99WZ8Fkzuu1aPcWM6zhQr4pYZiy5oVZ61WuM7uz/g6nBK
	uiaN+4PonoT9YTGyeNok2F5h00kp1WplMRF1j7hY7Xfbp9d5Zp2irmYJm5MPDFJhaRmm
	LlYfZuexHE4ime5eH3mtTw+9XZfIac1Bb2mqEd1s2Hz2s6hgs9BlSPvEqSqu8dsXUeNs
	Cj2m2Zf2HESuYTb3VEMTzb6a6kl/vsNVFIwzbz8Pu5buW/q8sRdqYjWLwFcFcj7CHGEv
	SQndRu95SbjPY7dqpvSN246gcqrYTvVGos9p8wJ0LPiO3X1oHBhrmGokFftPjJiTWKkV
	sHO6M2J3Y/jnCtwVlfoU0RgWTjWHiM65cMpcnNQTp013gu7DPz07mX0KZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjExODcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+
	PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0IDE1OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAO
	DIxLAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0NjYKZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyNzggL0hlaWdodCAyMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwb+AwOLrgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKNzUxCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0IDE1OCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d91tUSbeFZ8ZRR0YF
	QVAJknNWkCAgOWckQwOCTabJ2SbnKFlAgqKAWUcd55tvnvuv3bWrzulAN+oooM+91g/S
	fcDufnvt2lXnnKq1f/rpR/vxDfz4Bn58Az++gcP8Bn5WbYf5Rof+2gzkl/0b+/2hf4oD
	ewN8XIHl2LFjv6Id39voIH4n/BX+/sDe+1BeSABiNIRy4sSJkydP/ra34Rh+Q3+goPtO
	0RRATBrAEMqpUzo6v/N2mjfhmY7OqVP0B8BjcFy47wtNJKJggzqMBh//9JkzZ9F0dXX1
	0M5Rowd6urp0+MyZ0/gbRgflSDeG9p2Q8V50jCRiQBDnNNHoEoe+gcF5aoYqjZ4bGOgT
	I+ERnA6EY6r9yjrbt+5oDAkpQSDiQLpEAxKjCxcuXLx0yZiaidjYs0uXLuJ3RobAAx3Y
	CE0gQ1dDGvl2YAKSkggCAQg8RAMSUzOzy+bmFmiWlpZW1PDTEk/NzS+bmZmaGBsTHdg4
	mgrZtwJTQ9KhoNMlhQB0iXAum1tYWllb29ja2dnZ2zs4OIrNwcHeHsdsbaytrSwtQAe4
	S4QG1XRJM0QjBeO3UExkQk86BSTqRAbnjS5cNDYxMwOPtbWtnb2Do5Ozi4urq5u7u7sH
	mqenJ/3AMzc3VxcXZydHB3uiA5uZmYnxxQtG5w2oq4lgR81FoyylhxO//caQEHWGjOgy
	gGzs7B0dnV1c3d09Pa9c9fLyvubj4+Pr6+tHDT/x7Jq3l9fVK56e7u6uLs6OjvZ2hHaZ
	kRkiGhnYb78pBDuUoXXPi6rKRCoxpEvGpkRka+fgBB4Pz6te3j4+fv7XAwIDg24EBweH
	hISyFhISgmc3ggIDA677+/n4eHtd9fQAm5Ojna21FcgQjSIYi8SjEYwzCTKdOat3Dipd
	MkHUgcjRycUNQN4+vv7XA4OCg0PDwiMio6JjYmJi4+Li4qnhZyyeR0dFRoSHhQYHBwVe
	9/f18QaaGydDNJoQ2Dm9s2d+12GCHXrmUDKdYjIZnEduMDO3tEbUgeiK1zVf/4DA4JCw
	8MiomNj4+MSk5JTU1LSb6WgZ1OjBzbTU1JTkpMSE+NiY6MiIsJDgwAB/32teV0Dm6GBn
	bcnA0McoEiEYMsehpnrWn44fR4YAE2QyukCBZ01h5+5JRIE3QsIiomLi4pOSU9PSM7Ky
	cnLz8iWSgsLCwiLe8KhAIsnPy83JzspIT0tNToqPi4kC2o1AIvN0d3XiYMYXjUgwVa49
	XeFgngpMJziTPmQyMUPg2TMkH/+AoJCwyOjY+KSUtPTM7Nw8SWHRreLb0tKy8vKKisoq
	sVVWVpSXl5VKbxffKiqU5OdmZ6anpSQlxMVEgizA38frCoHZWltQJJ7Xp0BkerE4PBgQ
	lVeh4EPe40zIECQTIs+RVPLxDwwOi4iOS0hOJSBJIXBKyyuqqmtktXX1DY2NTU1Nzbzh
	UWNjQ31draymuqqivFRafKtQkpeTmZ6anBAXHRkWHAgwT3cXRzsbS3NTY3CdY1wn2AB2
	0DMOVSY9YjIzt7J1cHYTkCJj4pNS07Ny8guKiqVlFVU1svqGpqaW1rb2jo7OO3K5vKur
	q7sb/3Th8Z3Ozo72ttaWpqaG+tqaqooyacmtgvzcrPTUpHhIxsHcnB1srczNjC8YGpxj
	cShwqXzRX/uQCUUdSgf9iTGhN0GmK95+AcFhQEpOy8jOK7hVUlpeVVNb39jc2tbRKe/q
	7unt6+8fGBxCG+aNHg4ODPT39fZ0d8lB19rcRGjlpSDLy85IS05gYH7XrpBgCETSC/1L
	R0gbByeXUqgzuudIJ8bkgcgLCo0gpMyc/MJiaXmVrK6hqbUdPD19/QNDQyOjY+MTExOT
	U2jTvNHDSRwbHxsdGR4CXQ/Y2lubGupkVeXS4kJJTmZaMhQLDUIkeriqcCHPH6RcXKgT
	J0/9fuYs8t4lU3Po5Orp5QuZouKSUjNyJIUlpRXVtSDquAOggaHh0bGJiampuzMzs3Pz
	8/MLC4uLS6wtLi4uLODI3OzMzN2pqYmJsVGwAe1OB8hqqytKSwCWkZoUFxUWHODr5cm4
	TJE3zulS2gDXwcznRaF0fj+rZ2B40eSyFWcKDIZMKelZeYXFpRU1dY0t7Z1dPf2DQwCa
	mp6ZmZtfWFy6t7yysrJ6//79NZV2//4qji7fW1pcmJ+bmZmeIrTB/p6uzvaWxrqaytLi
	wvzs9JSEmIjgQD/GZWVuctHIQO8s5DrJs8ZXdymkPupRvwvBZ2nr6OLh5RsYEhGTmJqR
	K7klLa8mpDvd0Gh0fHLq7izxLANmbW19Y3PzwYOHD7dU28OHDx5sbm6sr60Bb3lpaWF+
	dmZqcnwUmnXLO1ob66orpMWS3IzUxJjIEOJycbS1pO7F5MKgjCT/dddvKPp4OodQCD4L
	a3sXd2KKjE1Ky8wtLCmrkjUwpMERaDQzO09A9wnnAVgePd7e3t7Z2d3dfaJou7s7Ozj6
	+NHW1kPQra/dB9oikU2MjUAyeXtLg6yqrKQwLystKRZcvl4eLg5IG5eMkA157/q6KAQU
	xiiW+ihLIPic3K74BCD2ktIQerfLq+ub2jq7+4A0OT0DopXVtfXNzYeEs0MkT589e472
	gtrLly/ZTzrw7NlT/HZ3h+DAtr62ugKymenJ8ZHBvu47bU31NeW3i/IZV3CAz1V3Jzur
	yyYkF0uGNOf9Yrl4l6Lo09M3hFA2Di6e3v43wmMSwVQkrZDVt3TIewaGgTQ7D41A9IAB
	EQ5YXr589erV69dv3rz5Q9nw7PVrHH/18gXoALe7vf1oi8ig2fzs3cmx4YFeeQcEq5AS
	V2JMeLD/NaQNGyaXHpLGV3Uugjp+HBMkpD4uFAVfWHRCamZeIZgaWju6+oZGJ6DS0vLq
	2gaISKGnxAMaxvL27bt3796rNxx5+5Yw34CO2J6SaiDbWFsF2Mz0xOhQf3dna4OsUlqU
	l5WaEB0W5Ofl7gy5qHedZbnwS9ViUCdo4AWUibk1hLp2PTgyLjk9t/A2MXV29w+PTSHw
	ONLj7d0nzxgQSfOWsfz5558fPnz4S73hCI4T6TuCe8PQnkGzx5AMYAjFqbHh/p7O1kbo
	VZibkRIfGRLg4+mK3mV6EViIwhNfmDMUULqIPjMLW0d3L7+gsJikm9kFJeU1YOrpHx4H
	09IKqfR4hzR6CYU4ENEwlv+g/a3e6BD7HdFxNKj2kjTbAdjG2srSAnLHCHE1yMpLCnJu
	JsUwuZyQDC8Z6lPn+jIsEeqMrr6RsZmVnbOHt39wZHxqZv6tsmr0p+7+kYnp2cV7q+ub
	W4+3gfTi1SsQQSEA4TNzmP/u30DK6Tga0+wFwKDY5joEm52eGBkAV311WXF+Vmp8ZPD1
	a54udlZmxkYGumfYRONfpwwFlJ4BuhRFn08gCZVTKK2sbero6h+emJ5bXL4PmRB4QIJI
	CDpGROKINP/s18Q/ILa//oJqFI6QDGC7249IsMU5cPV3dzTXVSEM0yFXoM8VRCE6lwFy
	xheoJUAh+QHK3NrR7arfjfC4lMz84vKaxjZ539D41Oziytrmw0fb6EsvodJbiMQ0Eon2
	w1E7ztkEMkQjwBCKzxCJDzcZ1/hQn7ytUVZenJ+ZEhdxw8/LDbnQ5MuwVKFMLGzQpSj6
	0rILblfWtXT2DI5OzSwuryH0dphMTCUgKTRS++T05H+oaRzlBxRkkEwAe/GcehhxzU6N
	DfV0ttRDruy0hMhgfy93R1tgnf8CtTD44vxQh5QysbB1cve+HhKdmJ5bVEZCoUPNzN+7
	v/GQmEgmBJ4KktbPzqj4P1p/z8ggGQN7xwR7uguu+8sLM5Mj/V3tjTVltxCF0aEB3h5O
	alifPRrvgfK4FoAulYHoq23u6Bkan55bWl3nTK+ZTJQbeE/S8pFVgJQPtfwdB6NOxrrY
	65fPnyION1aX5qfHIVdzbQWiMBmd65qnsx1Xi2fCz8RC/P16HOOULlfKA3kiNiVLcruq
	vhVCTc6gQz14RDqB6f17pUyaH1WJoeWR5p8TGBeMehi4nuw8eoAwJLnkrfVVtwuyUmKR
	MziWgR4SPE3hPwuLQZ08dVpXn4Ufg0rNKpBWN7R3D4xOIfg2t7Yp9hRM7GtW+5BaIPY7
	pPb/BMFYIL79A4njyTbC8N789Nhgd3tjNTpXalw4YVEQGuiepsnT5+V3ij+cIp7FOGVu
	4wSo8LjU7MLSmiZE38TMAoR6vPv0xas3ok70SdQ+Gp7sh6Dl+N7/Si/HOhj0evPqxbPd
	xw/WIdfEUE9Hk6y0MCc1nrDQt4yN9DF5OolJxmeIxTsV5n6GxpdtHD2ucagyWVNn7/Dk
	7NIqE+rVa+QIFnsaTFo++KcPqaEpuShvcLmWZidH+u40y8qKOJaHk425sSHmhGzY+iSW
	0KnOnDt/ycza0d07ICwuNaewTNZ8p390au7e2uaj3WcvKPj+pEyuwfSvZFLSqlH984/I
	9Se6F5dr7d781Gi/vKW2nGNdc3e0vnzp/DmMxp8Tgzz+Tuudv2Bm5eDmdT0sFuFXJmuR
	949Ozy+vPUSPYsn8gxYm5af8okeqaAIXBjAu18P1lflpBVZcWIC3u4OV2cXzyBjUtT4h
	lhh/lCnsXK76h8akZHGosemFlQ1KE6pCqX6QL5RJ+QWovxi4qHtxuZ5ub22sLNwdGyC1
	kDJiQv29XO0tTS/o635ODP5MSZ11KnNbZ0+/4OikrMJSWbO8f+wuQe08fcF7lJbgU368
	L36kxiXK9f4dkvyzna3N1UWGJSsrzEqOCfa/4mJnwbsWxeDHrs8o4u8iOpWHz43IpAyJ
	tIb61N3FFepSL5H6xB6l9hm+mET9P6q9plKuNy+f7T5iWP3yZllpQWZS1A0kQupaLAY/
	ngcx/p6AVPoXTC3t3bwDw+PT829XN3WiTy2sAgpd6i1Sn6ZQ6h/tq56pcinkQo5/LmLd
	aaqRStITIgKpa5leMKA8+FGxmFQ6Z5DUzVmnik3NLa5q6OgDFCnFupQApfLmXwWh7T+r
	vDaX6wOiECkeai1Mj/Z1NFYV56bFhflfFWIQU4yPiYVeBal0DXj8BUcnZxWV17f3DE/N
	r2wwKBqkmFIqb/xvhlxtDJrHVF98D9bK/NRIT3t9xa3slOhgX8Qg8iCmGB8Ti6T6Tefs
	OSPkPzevwIiEDEmprLVraHJueWOLlNIGpfmhDuCICpcq1i4y4fzkUHdrbVlBZmJkoLeb
	vaWJEY3FHxFLkOr8xcs2zp7+obFpeSXVTfKB8Zl7a1s7zwQoinXFmx4AwH4voXgPesO/
	keIpCHe21u/NTgzKm6tv56XFhfpfcbZhCYPE2mfM4r2KpLK0d78WFJWUVVRRj051dwmD
	L8t+CL+jglI5yRSw3r9DJtx+uLY0g67VgBhMRh5EwjC58FGxRKkuQaor/mHx6RKprLWb
	OtXm4ycvWPajKZLiS/zqYXc/mfhxlfdhan3AbPfl021kjKnhntbaUkl6fNj1qy62TCxK
	g9rF+vmX4yeRACGVg7vPjeiUnOKqpjsDE7PLG4+ePH/9ByUKVaiPf6YD+a0CTMR6jUS4
	sTw3MSBvQh5MjQ6GWJam6FmYNx3TOhKzXMESoCBVQVldWw+Lvx1kCgy+lP0Ub3QgH/tT
	L6J4N2D9568P71nXWlu6O9rbXl9ekJFAYtlcRhrcN19QAJ46jbHKwt4NvYpJJR+coPh7
	+vLNOw6loPrU5zmg36tgYVaIjEExSHkQCaMEYqFn2Vti3nRmv3zBAhDTCjNrJ0/Wq8rq
	2ntHZ5bWkNRfv32/Z5w6oE/9qZdRoaLJ7vu3iMGtdZYwIBZ6lj+NWWyCcfyYto5Fg9Xv
	uucvYVrhFRiZlI1eJR+chFTbSOroVGqZ4lOf5sB+r4bFYvDZ9oPV+SmIVVWck4wxyxWT
	3PN6LAS1THEpAMVcERyTll9a28alQqp4i/g74kwhfi+qWBSDb15wsXrb60olN2NDfD0c
	rZAv9glBZQBSWk/ILKxsRAJUSHX0mUILFsXgH6+esZ41KG+qLMpKDL9+1dnG7CLmuCeP
	a8ntoBIC0NUrMColt6SmtWdkmvcqpArV+BPf74h+qqj1N4mFnoU0ONLTKrudmxoV5O1G
	IUhZUAsVdavTeobGNFgFx96UlNV39I9jrEICRK9SkeqIWFTfRuBiZ8cQ6+njzZXZ8f6O
	+nJJOoWgA00GT9NcUKNj8W4lZkAEIMsVqw8wVqFXKUcq1Xc7ssdKrL/+RBrceXh/Afmi
	qaooKyHM/wplQd6xtFCd1Dmrf9HMxuVqQERSTnFNCw9AzJXeffhLmSqOjETtjTgWjcUf
	3lO+EEKwhLKgF2ZN6Fg6JzUnTZQseF539Q6KSs2T1rb3jc0IAUgJUIxutTc7sicKsVi+
	QAguz471tddJ81Ojg67t37FYstA7j4kFulXMTUl5faeYAb99ACom8HRO8ufbV8+3H6zM
	Twx0NmAgjmVzQWNDGrE00gVRYbpkYuXo4RsSl1FY0SQfmlq4/3Dn+et3lCv4l3Vk2mi+
	kRiD//mALLgrdKzKooz4UD9PNmJRutg7u/iZUuA5I1NrR5ouZd2qau4apryOboUMKAag
	5psd2REFFYYs1rGmR7pbqotV04VWKswskAKdr1wPT8wuxmiF6fr6oyfI68iAQlwfGYPm
	GwmfACH4/o+XTx6t35sZxYhVkpMUwcbhC/qYXWik9p+PnThFU1shBd6W0XTpHkYrzAEV
	VJrvdYRHBLGICiPWxvLMWG+bTJqbxJPgBf2zOppUvxw7QYn9si1NbZNzWQqcXcZJyKs/
	aLTiL3mEDJpvJVD9l9IFTZpoHK6V5qYoUzvOh/cMWIzKQKBKARXNLNh8naVA9pKa73Sk
	R9hn+K+Cam6iv6OuNC8liqbt5jRgaaH6FVopqPKkdaCaE6mEZHGkDJpvpoWqvjSfZoKg
	usSH4b1acSp2chWVwqgm9lBpvs8RHyEszC7YgLW5Qlp9JhXvV5zq/4JWlC3ECKRs8f33
	K2QL3q+89u9XLAdeuGzDTu9zpTJxGqiS2Y844Pa8HetW//ApE3Lg8ux4XztyoMr0VjOz
	K8YrZzZlL5FhFMZ4pTYK73mbI36qoOLjFUZhjFe3MV4FeLnYmGG80joKH+dzCyec3ydm
	FVfjTBiXorfU5hZHzKH+dipUNLfARcGe1pri7CQ6xxdOsPadB1qxeWBmEeaBQ1OLuGqm
	Ng88+Ls66p98/2eciVKgeII1PdzdXHWL5oG4eGaK00Zts1uas+sZ4mo0zdnTCysa6bIZ
	nQq/ZlcthFfd/20P+Tci1d+YsytPhisLac6Oq0wmhnSKr/VMBGeN7PzqRkwau2whDFhs
	yvSt50xC/CmSBc6v+jtx4eJmDM6v7IUrghpUP/3y68nfz9I1Tn6JScqnt8KkXXEqcsj3
	QfYTXFCKApBN2R9v3KPJba00T5xa4CKTtktnuBqD6S0m7c5Xr0fgym11M27yUMd6Ttct
	vp+rMThpVDm9wolIALuBoHXC9NNPmN7SpVtTpAu/0HicDCsvcuIi+/dDxU/wV+cnB+WN
	lYWZdKXd8SPXmOgyu+LCBV2Qbu9TjFjfz/VA3O15+YSdXfVhZsG7lQPuiuhpvx4oXrvl
	M0FcOqtmuZ1duVC/zL5f8B/acTH/Ua+iy4G7W2uLU8PdLTUlbGZBM/b9rt3i9hVdEBQv
	c2YUljd09lMW5BdvVWLwqActZar4m90UoTtYuN3Y2VBRmCle5MSZsJbLgTgvUd6Uo2tn
	uCKISZN4oV24fSW+/qGpou2FxTdl16MFqdjEQibNT6O8zi5Is3sie86u6Kl4/4pCEFdv
	s26xmyKiWOq3erS9+yEdU0JhrKJexW42YnVCU9WtbHbRQgxAjWsxREVXb7GE5AJlQd8Q
	3D+Q1pJYi2u4JqhxW+6QEDRfdg8UrnCiV5FUbXQXP44uBiIDUgBqziw4Fd0XpixIAzFu
	NnKx2C18WpegfgtV8/0P5YgqlHBPDjdE0Kvu4CZ+dnIkv8+D6dJ+94V5CJ414PkiNA5i
	oWcNTy2sPqB7qN/kdvdeKLol9+D+4jRuXvEFF+y2MN2T03qfRxDrJAZi3MS3wyq6SFoa
	09DRP8bvdyMG99zFP/TJk4jE1uHiNiNbmLCLNT8z4/2djZW0OAZ3DjAHxP3T/QKQOha7
	300rzpwwv8Aypts1zfIhZHflMhLVW46HneEVVLjBw6Devn7xBPGHdQldLUiAN7GQyZNu
	n7LBSvM2DymFBipaHENiuUKsxMzCcqwjGUEMbm4/eYHVCZrL6A6lM/EX1YR68+Ip7t8v
	IP6whqQwCwkQi84scJ+RpNKaAYkKAzHdG6aehTSIMQtrfho7+mnNxcNtrCQ5QiwFkjL8
	2ComWpw1hvij9T4xwX7CAkG2mnPv/RAiosYXnXGxXLDoG+tTsehWPjBBS+kUq87UgvCw
	olBJpQg/rDjb2VrjC+lojWp8eAAuLtGCYi7VflQklrDs1soBa+kikzILymqx7HFibnkd
	KwRV1BJvkhxSytgPan15ji96pPjDah9HK6yLocXf+/YqUSwas2gxHdZ9x6RkY4lqW8/w
	5LwCCyukSS0lFj7BgfYuJZFiEwIWtTOlsJITq+hogWpOakwIpQrMaz8lldiz+BpVV8Rg
	XFpucWVDBzLG/ArUeorNSdoWfh8WFY8+rNTnK9oJaqS3o4EvJr5O8WdCW2DYpgrWh7T/
	Qz0LEwxKGBSDgRHx6XklyBi9HGsbe3mUi29V5DpALKVUFBEso2OZ/ounWJwKKCzjbKq6
	nU8Lv2mrCF9L/Ml9PWzMQnZHDGLQ8gmKTEyXYEV7Rx+wltfZLhGVnS/KT3BQQajyisTE
	hyla9b0tQHU2VUslGdSpPJ1ozS3ij6TaN1Uw9WhLDyWMc0bGFrYuSO9RSZkSKRbqAws7
	eh48ZptfaCMjrZZR711f37/UmZhQ1KUI6uHaMinViSX62HkQHezHNlSw9dFIFZ+g4tn9
	FA1afPtLSDQSIbA62O6r+8JGJWzQ1L5R6YtDUQUID+kLg06YJFH00W6KtXtzUyMcCrtE
	Qvyvutph8wvfLvexJfpCT6NNjSd1+FYle1cv/5CYZNr+x3fKLa3ybT208ZTk0tDrQKgY
	Ews+QSjsfFmamRju7SClslJiQq97ufGNSjz+PiUVpUEWg+hamA/SDqxQYEmkVQ3t2H6K
	jT20AVDYV6aVC9/0v0RTl4nrREzCnrInj7H5aoFtAcTORgGKMgU6Fdsj8hlS8RkG61qG
	yBjYAE1YmbQDta1LdbMm7Vhi3UtDL/qUnw22B0nBRPtr2TZUcbvmQFdbQ5VUgvALu+5N
	O+X+xQZAhCHE4ts1Mc0VsbBbuKSirlXexzbWrj94vPP0OdvbSFxflTfUqRSxR0zIEtgK
	DaHErbWVJRLsGA5lUObKzZqfjj/qXGxro7ALlWH5I2Wk5xWXy6hzjU/zvbUUhsp93fRx
	VMYv8bN+RDLxT5Q/2WuwHMGZXjwT9tXe5dugy4vzsLs7hKCwVdMIhhCfv7FWiYUdw9hc
	C2sB7MKPSriZW1ha3djW1T86SdtraSsquPZshN4L9vlUHInnPdoCjU2axMT2QI/yLetF
	uemJUWwnvgj1WTs1SSjWMBbz3d3Agg0EOSbA2iJLMBcYGpuag1cH46I4JAcI5Q7vvWDa
	uphSH/5IBYlvV38F3wTGtDQ3NT7Uewcbu6UF2WRy4Q/XBGuu1L/Y2a3EInMVUgtYrld8
	g8Jjk8kIQtbYTuYWd8mDBFy7T1V9IMTt+Bpk/+xnmMCHJj6LUFgmYAv+7vbWg3Xswb8L
	i4uu9ibBCiI8yPcqc7ig8BN24X98ViHIJFCxCSHDMoQTiT2ZdoRGJyIKpVV1sBgYGIVv
	AuOCcQIFohaDC000rRIJRAzp3R8Ueth+D52IaWZyFHYkzAdCsO3wdLFH9vsyKCERcisc
	uMZYKgxWsiTw7WhovQOPi0nORcYd5K/CzUhYLFJaZPmeRdZeFjxnx+kf7tcBIhZ43Irk
	yfYjsuxgTEO98taGmvJiCbdY8fZwtvsq5xiW3+GBSA4/F01hhuN21ZfMcNJzyOCnqU3e
	OzQ6SXFIJivMC4cbx5C3D3fC+ahzjNI1hpw6yOsHVj9kGyP64ZBOYELwVXJ/lXByL4Jj
	x9e5/BAWUgZ3Y+LGRT4BIeSHA4OpqtqmdnnvILyY5mCIA6eVre09Jj9kIYMUQg146o0f
	5g4/nEi0+Nnegkyr9xbn7sKTiZjgGXMrPxNpQrAuMicDLXJk+lK7M8EODFh6Btzmh3sX
	wThLUlxaVQeunoERmJsxjym4ZpEhE7Mv4v5F8JcizyVuyQQPJkUTzJjAQxKR0xQzmoK5
	D5DuU+jBtmiQM5UVS7Jhn6ViM0VmZ1/jniW6nMGOjhuCwTUQPlMRsUnp2ZLiMnC13enp
	H+J+YHA4Y+ZZRAY3MOYFxp3A3jL/LBhmCQ3PmXEW8ZB1FlzBuCkYrLNWlhaYJ1h/D7zO
	6qrAlJOeFAfTInhMMUswQ30yjGGWYF/q+ig60nH7LDJvc3a/6hsYGhmfnJ5DetU2kinY
	4Mg4+euJRmfQjJzblE5n5HVGDf5m1Mjj7BWc3ASXMzi4banYnE2Rf1sXbLNqwVSQk54c
	HxUKWzr4gVnz6GMZnRxI/kVKV8vvilTIoxAOWuTfRhZaUYzrlrRSVt/cToKNjHNTOrLZ
	20A0wvIMbAQHWzrmS0dWdLzBkI5M2+BtBnMzAG2QkSBZ0t0lF0Hy2muul8EcETqlxEeF
	Bfl7w0IQ3m2wl2Jdihs+7vmk/+opS4VKU0TIRWHoz7my84tgtkeCyeHySAaCZIm4dA/R
	SIZ73EGQLATJRFBo7Nlj0T1wYw1Rt7wEY8S7ZB9ISMwXsVxaJMmGTtFhN+BH5+bIffb0
	ycXyIGwR2QyefBFhYHmOfBFhygkPQcYVBxPB3ALmXwlHTjk3ewQZuVeSeSV3e4TdIxk+
	wvERDT/p6Ybo9AgbS7hYgohZPRISnAPJwzIv62YSdLrh73OFgs/ClHkiIvq+ymVPKajY
	uWA2Khqo2ju7E1doZGxiajrsU0tKK7kxp5ysRkdG4Zo6TT6jcLIEHXlzrqyKjZ4sw5ST
	uXLOAmiSNBrgtpxNiDy4PJLfaGIs81EFkz0FH/L5wdqNCnLB8RE5Xt+QjGFtwOXp7QfD
	0eh4crKUFDET1XpmC9vTC89RmMKSi+o02agyH1UYpwptjhmoTnMH1ZGhwf7eHhjfMgvV
	ytKSIkku84aNCAn0h+ets4ONJVn5wvL24LxGuWSCXDB9xEyDfFTNLG3sneBL7BtwAx6+
	Cck3AcYMb2tgeNvS1nFH3t3DHG+HR0a55y1cb1mD1S28bsdGYQjL3G675Xc62lpgdwsj
	X7K7zc26CfdUGBSTLawbdLK8TP6pzJ4YhQNwNenzzhGVsfaRR3yiQSbSCEMDI3CRka+r
	x1VmIR0Zm8DNiYtKpOWV1eS23NLaDndiwDF74v6BgYFBavjZ30/GxD3dcgjUDtvlhnpZ
	dWW5tKRIsCaOhdMtmUl7uDoJTMrgI4PHL0/omnwkF3OI1WHdy+iiYFAsemNzI+nMHFh9
	kzN2ZZWstr6+sam5lVlJd3R2dt5hrbOzo4NMpGG0DJPsWgIqvQ2NmEG2io20YLcMnRgT
	81s+aCaiBBauqZGhKtOL+hcMsu2dXOEmLZh+xyYkpd7MyMrNh+t3iRSu35VV1TLYftfV
	19c38IZHZPgtq66Co3mptKS4sAC+2Bk3U2Fmzi2/fb3Jy9ze1go5gjGxDnWQZstqmjG5
	kORVuLjnvDPA4CkdEASjbBi0JyYTGjm0F8DSHBbt0lIyaRdaWWmpFObsMDAvkMCdnYCS
	E+NjQRQSxOzZPVyd4TtvcRk25rD7RuKDTgLTQQafEk2N6yxM2ikQqT6AwkwfZKHhkdEx
	8Qnkpn8zPZPs9HPzyFBfaPl5eblkpJ+Zzpz0E+JRJSA8NBhE3ErfGYbYqBGAQhzcmv2w
	mVgYCmlDLBJgwGs5EBgVPvBEaQo/quQQGoY6DijiEJ+QmMRqH6Si/EEaCh6goeYBFT1A
	WQfUdAgLDb4ReN3PB8UBxLIHzEWf1XNAZZFD1klUTNAL/evU72QCDsGEIhU2JJmbuydq
	OlDRDSq5ERJGZSoio6KiqVIFtejoqKhIKlCBIg4owEHlN66h+oa7UKKCKjkYo1wKLyrC
	SzkcRpIQaZQ/RS61GinKgiKOzkATKor48pIigUFBN8QWhFoiVEwEBTdYNRECckZpCltr
	KpSCciIiEi+7wbyVD6c/KYn4I+KiE2USTKP4i5U1aqVQMRtUf0EVGyr/4uXtfQ3Nh/7x
	Rt0XVvgFpW1Q+QVlbag+inrpF2SIIyyRokKnEEwE00OhHiprY4zKQxYWVlR3CJV6WKke
	qtVDDfV50FxRo4dohCo9VhaQyNQY2cFQvUyPUH9I5T2P4qFCMKECERVVIjKqQURFiFBV
	SSirRHWVVJutUFCJKiqhG1HdISL65iWVhG9NFYzFIsj0WEUvFPQSK2CZXUYNLFYEy4Ia
	Hl8GjKL6FQHpUyklXiTqm1WJUgsEDkZ9TCy/huprVHxNn0qv8XJlF1GwjFcsQxkvlCm7
	KBYqY5XKqAzbGWURtm9dqkykY2BIHgIZiSZWlmOl5cTaclRPjhpqyqE22TnVqnLfV1k5
	EewnFTImGtU0pCqAQhlAyCc21MdDQwFARQVAFnRUuRGJFVPyo0njik/+qQcCGRONAlKo
	2IiSjYqijaxaI56eUq/WyGsafn9EIjG+avrGf1FU16TymlRfU7XRIao9qays+f0CiWD4
	KbIxOl4LlUqfKhqYj7F4+x5DToVD60PAKfmYhIp/+K+0/q8fB398Az++gR/fwI9v4Mc3
	8P/nG/hf2pKAlwplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjk2MTQKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjc4IC9IZWlnaHQgMjAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7djpU1NpFgZwgex7yAZZICRsCYEQiYRFJBgMsgki
	CILQwQjdYBChjWREEERNgyKCoiAKLiAtLQ0OCs2A1f/anBvst1+b0M58m7n1Ph+oxyq1
	6v4859yYQ4dIiAARIAJEgAj8rwlE0D3/HThoRP6ZKPrlz4eLhGf9T3D2RECCwWDSOwwG
	PCUF9E2YkMkeCIvN5uyFS698eSo2mwX/6kDzLZcvJkwmC0C4PB6fzxcIBEK6BZ4JnozH
	43I4lMw3XCiUKNgbIAEQgVAkEkskUjpGIhGLREKw4XE4X1wOWqMQCswJZSIUiaXSaJlc
	rlAolSp6RalUKORyWbQUaIR7LtS4HMBCTQo1KJSJBESUqphYtVqj1eroFa1Go1bHxqiU
	cplUAi5cDpvJpFjCvYxCKHBQ+AIwARLw0MXr9QkGI91iSNDr43VaTSzAREtEAt7fsERQ
	N4XNhUGRypQxahAxGJOSU1JNJrM5jTYxm80mU2pKcpLRoI/TqWOUMqlIwAcWWKIwwwKj
	AigcvlAslavUOr0hMdlktqRbrTab7TCdYrNlWq3pFrMpOdGg16lVcql4jyXcDsGowKHl
	hVA08Yak1LR0qy3rSLYjNw+ST5dQD5PjyLZn2azp5tQkQxzFQi0RC07L/mGJgFHh8AQi
	qTxGE29MScuw2R25+QWFziKXy1VMm8DDuIqchQX5uQ67LSMtxRivoVjg5DIZ+1X2RoUP
	KCqNPtGUbrPn5BcWFbtPlpZXVJ6iUyoryktPul1Fhfk5dlu66Q8WGJb9K0SpwP5IACU+
	0WTNchx1ukrKKqtqztSdbaBXztadqamqLCtxOY86sjKARa2SiYU8TpgVggVicfiiaKU6
	3mjKsOcVFpdWnK5taGpu8Vzwei/SJl6v94KnpbmxvvZ0RWlxYZ49I9UYp1bCDnFY+1co
	IhLeyjAqMTpDSnpWntNdXl13rtnjbe+45Ou63E2bXL7c5evsaPd6ms/VVZe7nXmHLSkG
	XYxcIuSy96tQCwRXRanWJ6XZHIXuipqG861tHb7u3qv+vgCd0ue/2tvt62hrPV9fU+Eu
	dNjMSfFqBTUssEJ/+XgbUhHLVDpDaob9aDGgtHg7unr8gf6BwaFhOmVocKA/4O/xdXhb
	GmrKXfmwQwlauCzhVVhcgUQeG5+YZstxllY3tFzs7PYHBoZG7gRHx+iU0eCdkaEbgavd
	nRdb6qtPOmFYjHGxcomAG2ZWGCyukFqg5HR7vquy7ry384q/f+h2cGx84uEUnfJwYnws
	OHKz33+lw3u+rgKGxZKshxUScuHc/nWDGGyeKFqlNaRaHcdKTp9r/aHb3z98d+zB5OPp
	mZlZ2mRmZmb60eSDsTvD/f7uHzwN1e5j2dZUg1YVLeKFVeGL4KwYzbbcorLa5jYfoATv
	P3z89Nnz+YWXtMnCwvzz2aePJ+7dHe6/6rt4vrbUmWMzGXUqmYgPL6F9swKvIHlsXJIl
	CxaowdPRE7h59/7k9OyLl68Xl97SJktLi68XXsxOP7x392ag5wdPfYUrLystEQ5LWBV4
	MYvl1Fk5UuCuavT6/DdGxh5OP5t/tbT8buUX2mRl5d3y4qv52emJsZEbfp/3XNWJAjgs
	8Wq5mM9m7psVUJGASorVUXiyprm9OzAUfPB4dv7125VfVtfWaZO1tdVf3r19PT/z6EHw
	ZqC7/fzpkmPZGXBu5RJ4NYdREUgU6gQ4ts7SMy0dvddHxiafvgCU1fUPG3TKh/XVlbev
	nj+ZHLt1veeHlppSp8OaAi8hiSC8ilShMZgyc4vK6zydV2/cGX/07OXSu9X1jU+bW7TJ
	5uanjfXVd4sLs4/Gb9/4scNTW+bMsaYmaBTSg1SUWoPJlueqOHvB5x8MPph+/nr5/drG
	p61tOmXr0z/X3i+/mpt+EBz0X2qtKz+em2lK0Cr/RgVezKBS7+3qGxqdeDq/+G71A6Ds
	7NImOzvbWx8/rP785sXTiZ+GrvkunIWXkM1k+LZKZYP3cmB4bHJmYWllbWMTUD7TJru7
	O9ubG2sri/Mzk6PDfV1e6tV8kAp8kcARSJXa0KyEUfmdLvn89ypff3MbEcWE/wbBR9u0
	w/nFpxoudsOsTM2+fPvL+sbW9u5nupj8/vvnz7swK+srSwuzU2PDgcvehkqYFTN8uJUK
	4asEokJU0LCTWUEUWCEqGAaqRAVRYIWoYBioEhVEgRWigmGgSlQQBVaICoaBKlFBFFgh
	KhgGqkQFUWCFqGAYqBIVRIEVooJhoEpUEAVWiAqGgSpRQRRYISoYBqpEBVFghahgGKgS
	FUSBFaKCYaBKVBAFVogKhoEqUUEUWCEqGAaqRAVRYIWoYBioEhVEgRWigmGgSlQQBVaI
	CoaBKlFBFFghKhgGqkQFUWCFqGAYqBIVRIEVooJhoEpUEAVWiAqGgSpRQRRYISoYBqpE
	BVFghahgGKgSFUSBFaKCYaBKVBAFVogKhoEqUUEUWCEqGAaqRAVRYIWoYBioEhVEgRWi
	gmGgSlQQBVaICoaBKlFBFFghKhgGqkQFUWCFqGAYqBIVRIEVooJhoEpUEAVWiAqGgSpR
	QRRYISoYBqpEBVFghahgGKgSFUSBFaKCYaBKVBAFVogKhoEqUUEUWCEqGAaqRAVRYIWo
	YBioEhVEgRWigmGgSlQQBVaICoaBKlFBFFghKhgGqkQFUWCFqGAYqBIVRIEVooJhoEpU
	EAVWiAqGgSpRQRRYISoYBqpEBVFghahgGKgSFUSBFaKCYaBKVBAFVogKhoEqUUEUWCEq
	GAaqRAVRYIWoYBioEhVEgRWigmGgSlQQBVaICoaBKlFBFFghKhgGqkQFUWCFqGAYqBIV
	RIEVooJhoEpUEAVWiAqGgSpRQRRYISoYBqpEBVFghahgGKgSFUSBFaKCYaBKVBAFVogK
	hoHqf6vCEUiVWqPZlueqbPBeDgyPTc4sLK2sbWxu7+5+Rn/r/3v5vLuzvbmxtrI0PzM5
	OtzX5a2vcOXZTAatUirgMCMjDn2VSObBKju7n2mT3S8qi+FVvjI5dOgrlXpvV9/Q6MOZ
	+cWVXz982tre2aVNdna2tz5++PUdqDz8aeia78LZr2blABUTbFDF2Qu+a4PBiScv3iy/
	X9/Y/G37X7TJ9vZvmxvr75dfP38yERz0+1rrKo7nZqINCquiMZgyc4+X13ku+Qfujj+e
	e7W0svphY3PrN9pkawtQVlcWXz57PH5n4Gqnp66sKMdqStDs3ZUwKhKFJsFkzXGW1X7X
	0dt/e2xqZv7N8sqv6xsfP9EmHz9SKMuvXzydGhvp7+1oOVPqdFhT9RqFhLq2+1X4Erla
	n2p1FJ6saf7+SmA4ODE9t7C4vLK6tv6BNllfXwOUxflnjyeCQ4Hu9vM1J49lZ6To1XIJ
	P7yKGFSS048UuKubLnb5B2/fm3wyt/Dm7c8r71dpk/fvV35++2Zh7snDe7cH/D5vY5W7
	wG5JjlfLxXx22FkRy2Pjky32o8WnGlo7e68PB8enns7Nv1pcWqZTlhZfzc89mRoPDv+j
	t8PTUOnKz7IkxcWGV2Fw+CJZjC7RfDgPzm1L+2X/jVs/jU9Nz8zNv3xFp7ycn5uZnhwP
	3rrhv9zeAsc212Y26mJkIj6bse+uMNg8UbRKZzRlOpwna5oudPT0DYwE70+Ay+wcnTI7
	Mz01cS94a6DvSkdr4+mSQji2Bq0qWsRjhVURSpWahJQMe8GJU2db2ny9gYHhu6P3Jyan
	Hj2mTR49mpp8cH/0zvCNQO+ltua6yuKj9vRkvVopFYZTiWJxBfASik+yHM4tKqs552n3
	9VzrH7x1Jzh67/44bXL//r3R4O1bg9f9Pb52T8PpUmeuLS0xPlYuEXCZUfs2KIrJ4Yvl
	MbBC1uwCd0Vto6ets/vHvusDN4dHbtMpI8M3B673/djd2eZpPFNxouCI1WTQqeDYcg5Q
	gcOi0SfDsDhLTtU2tni/93X3+vsC1/vplOuBa/7e7kvfe1vO1VaWOHNsFmqBokXhVCIi
	mWyeUCqPhWHJsOcfP1lZU9/k8bZ3XOrqvtLTS5v09Fzp7rrU0e79rqm+prKkKN+ekWrU
	xcrhrMDHlb98kXAoIpLBghWSqdT6JLM1+2iRu7zqTH1j83et3rb29u9pk/b29jZv63fN
	jWfPVJW5nfmwP4nxMCqwQPAKCqPC5FDDotICS+aRvGMud1lldU1dfUNjU9N52qSpqamx
	ob6uprqyzH38WJ7dak7Sa1VyiZBHnZX9KlFMNpcvkipiddS0ZDnyjhUVu0vLK05VVZ+m
	U6qrTlWUl7pdRcfyHFkhlBi5VMTnssOoUCsEwyIQR4dYTJbMrOzc/AJnkav4hNtdQpu4
	3e4Txa4iZ0F+bnZWpsWUpNfFKqLFAhiV/Qt0CFRgWDh8oUSmiNXqjckmi9VmP+LIzcs/
	WkCvHM3Py3UcsdusFlOyUa+NARQhnxN2VEAFhoXaIUm0IkYTlwAuZkuG1WbLstMtWTab
	NcNiBpOEOA2gSITU/jAi950V+LYlEoaFxQEWcbRcpdbG6Q2JySmpJnOaxWJJp03gYSxp
	ZlNqSnKiQR+nVavkUpgULocV7qqASmhYKBahSCpTqGI1uji93mA0JiYmJSXTJklJSYmJ
	RmOCPj5Op45VKWRS0R5K+FE5FAGXhRGaFoFIIpXJlaoYtVqj1eni4uLiaRN4mDidTqtR
	q2NUSrlMKhbBoWWzmIz9r+W9bythWIAFTi6XLxCJpQAjVyhVKlUM3QLPpFTI5dFSygS2
	h82kUMJdFQoGWOC2MFmUC+yRSCyRSqXR0TK6JRo8pBKxCHaHMgkNyoEoX1hgXMCFw+Xx
	+XyBEHBoGKFQAE/H43Iok9CgHDQpoWkJjQu1RyxKBmy4XB79Ak9FPRybFSKB5YmM+Otn
	/b2j8sdPuLnUHkUxQAbCCoVNp+w9UujpGIwoiuRbJiGbiD0ZyoYKg37ZezDKgxL5+zH5
	Y1z+oIHfHxqcvT9Ns5/Uw0G+embyCyJABIgAESACROB/VODfbkQ8EgplbmRzdHJlYW0K
	ZW5kb2JqCjE5IDAgb2JqCjM3NDQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AdVYeTiVb7d+3j3b9jbP4zbPMo+Z53meC9ss8xyRSGQoJVEkkTJl
	iIxJiBQiIYlCIkVSJBlyXv3O9X3fH+f8d/4567re/dz7edZe+32fZ13vuu8FAPM2OTQ0
	EEEDQFBwZLi1gTbJ0cmZhJ0GEGADzIADIMmeEaFalpam4H+1rdewN2xjEoex/le3/3mB
	1ss7whMAyBJeDvGK8AyCcReMdT1DwyMBQKBg/DImMvQQj8OYIRy+QRgvH2Lff/DeIfb4
	i5Hwk8A+ttY6ACD5AcARyORwXwAopeB5UrSnLxyHEv4vDF2wl38wALReMFb39CPDI3MZ
	7CMeFBRyiF/CWNjjP+L4/gcmkz3+FZNM9v0X/udZ4F8CwKgTEhgSTjLV0SXpkAP9PcLJ
	kd5w3P9bCwqMgvfurx2eAME72M4GHoXhiwPogBAQCF/hgARM4W+68KgDyPCcP/CAZ8kg
	EngDr0jvk/CeAKATEhob7u/rF0nSgk/RW5xkFOwpKU6SkZKWPlz+f2OH+fvPzW5Y/81L
	iGnk33N+qgCowrmDRf97zn8WgOqvAPDY/3uOvwMAFlEAqkY9o8Kj/4mHOhzQAA+oAQNg
	BVyAD95pCSADFIAq0AR6wBhYAFvgBFyBJ/ADQfAex4B4kARSQSa4BK6CAlAMboMKUAMa
	QAvoAN3gKRgEL8EEmAZzYBGsgHWwBXYhCMJCRIgeYoW4IQFIDJKBlCB1SA8yhawhJ8gd
	8oWCoSgoHjoLZUI5UAFUAlVC96E2qBt6Do1CU9A89Bn6Ae0gkAgCggHBiRBEHEEoIbQQ
	JghbxHGELyIMEYdIQVxEXEOUIu4hmhHdiEHEBGIOsYL4iQRISiQTkgcpgVRC6iAtkM5I
	H2Q48jQyA5mHLEXWItuR/cgx5BxyFfkbhUHRo0goCZQqyhBlh/JEhaFOo7JQBagKVDOq
	FzWGmketo/6giWgOtBhaBW2EdkT7omPQqeg89F10E7oPPYFeRG9hMBgmjBBGEWOIccKc
	wJzCZGGKMHWYLswoZgHzE4vFsmLFsGpYCywZG4lNxV7H3sM+xr7CLmK3cZQ4bpwMTh/n
	jAvGJePycFW4Ttwr3CfcLgUNhQCFCoUFhRdFLEU2RRlFO8UIxSLFLp4WL4RXw9viT+CT
	8Nfwtfg+/Ax+g5KSkpdSmdKK0p/yDOU1ynrKZ5TzlL8JdARRgg7hGCGKcJFQTugiTBE2
	iESiIFGT6EyMJF4kVhKfEN8Tt6noqSSpjKi8qBKpCqmaqV5RrVFTUAtQa1G7UsdR51E3
	Uo9Qr9JQ0AjS6NCQaU7TFNK00UzS/KSlp5WmtaANos2iraJ9TrtMh6UTpNOj86JLobtN
	94RugR5Jz0evQ+9Jf5a+jL6PfpEBwyDEYMRwgiGToYZhmGGdkY5RjtGe8SRjIeMjxjkm
	JJMgkxFTIFM2UwPTa6YdZk5mLWZv5nTmWuZXzL9Y2Fk0WbxZMljqWCZYdlhJrHqsAayX
	WVtY37Gh2ETZrNhi2G6y9bGtsjOwq7J7smewN7C/5UBwiHJYc5ziuM0xxPGTk4vTgDOU
	8zrnE85VLiYuTa4TXLlcnVyfuem51bn9uXO5H3N/ITGStEiBpGukXtI6DwePIU8UTwnP
	MM8urxCvHW8ybx3vOz48nxKfD18uXw/fOj83vxl/PH81/1sBCgElAT+BfIF+gV+CQoIO
	gmmCLYLLQixCRkJxQtVCM8JEYQ3hMOFS4XERjIiSSIBIkchLUYSovKifaKHoiBhCTEHM
	X6xIbFQcLa4sHixeKj4pQZDQkoiWqJaYl2SSNJVMlmyRXDvCf8T5yOUj/Uf+SMlLBUqV
	SU1L00kbSydLt0v/kBGV8ZQplBmXJcrqyybKtsp+lxOT85a7KfdGnl7eTD5Nvkd+X0FR
	IVyhVuGzIr+iu+INxUklBiVLpSylZ8poZW3lROUO5d8qCiqRKg0q31QlVANUq1SXjwod
	9T5adnRBjVeNrFaiNqdOUndXv6U+p8GjQdYo1figyafppXlX85OWiNYJrXtaa9pS2uHa
	Tdq/dFR0EnS6dJG6BroZusN6dHp2egV67/V59X31q/XXDeQNThl0GaINTQwvG04acRp5
	GlUarRsrGicY95oQTGxMCkw+mIqahpu2myHMjM2umM2YC5gHm7dYAAsjiysW7yyFLMMs
	H1phrCytCq2WrKWt4637beht3GyqbLZstW2zbafthO2i7Hrsqe2P2Vfa/3LQdchxmHM8
	4pjgOOjE5uTv1OqMdbZ3vuv800XP5arL4jH5Y6nHXh8XOn7y+HNXNtdA10du1G5kt0Z3
	tLuDe5X7HtmCXEr+6WHkccNj3VPHM99zxUvTK9frs7ead473Jx81nxyfZV813yu+n/00
	/PL8Vv11/Av8v58wPFF84leARUB5wEGgQ2BdEC7IPagtmC44ILg3hCvkZMhoqFhoauhc
	mErY1bD1cJPwuxFQxPGI1kgGmCgMRQlHnYuaj1aPLozejrGPaTxJezL45FCsaGx67Kc4
	/bg7p1CnPE/1xPPEJ8XPJ2gllJyGTnuc7knkS0xJXDxjcKYiCZ8UkPQiWSo5J3nzrMPZ
	9hTOlDMpC+cMzlWnUqWGp06mqaYVn0ed9z8/nC6bfj39T4ZXxkCmVGZe5l6WZ9bABekL
	1y4cXPS5OJytkH3zEuZS8KXXlzUuV+TQ5sTlLFwxu9KcS8rNyN286nb1eZ5cXnE+Pj8q
	f+6a6bXW6/zXL13fK/ArmCjULqy7wXEj/cavIq+iVzc1b9YWcxZnFu/c8r/1psSgpLlU
	sDTvNuZ29O2lMvuy/jtKdyrvst3NvLtfHlw+V2Fd0VupWFlZxVGVXY2ojqr+fO/YvZc1
	ujWttRK1JXVMdZn1oD6q/st99/uvG0waehqVGmsfCDy40UTflNEMNcc2r7f4tcy1OrWO
	thm39bSrtjc9lHxY3sHTUfiI8VF2J74zpfPgcdzjn12hXavdvt0LPW49008cn4z3WvUO
	95n0PXuq//RJv1b/42dqzzqeqzxvG1AaaBlUGGwekh9qeiH/omlYYbh5RHGk9aXyy/bR
	o6OdrzRedY/pjj0dNxofnDCfGH1t9/rN5LHJuTdeb5anAqe+v41+uzt9ZgY9k/GO5l3e
	e473pbMis3VzCnOP5nXnhz7YfJhe8FxY+RjxcW8xZYm4lPeJ+1Plssxyx2f9zy+/uHxZ
	XAld2V1N/Ur79caa8NqDb5rfhtYd1xe/h38/+JG1wbpRvim32fPT8uf7raCt3V8Z26zb
	Fb+VfvfvOOx82o3Zw+5d2xfZb/9j8mfmIOjgIJQcTv7LBZDwJ8LHB4Af5QAQnQCgh/ki
	vusffvnXA6afMCVDwBgJaIAgMATRoB78glSgFGgKoYqohGvsTZQwqhvtigGYFuxpnDkF
	J8U2fpbyFWGQOED1gnqcZoUORy/BYMaYxHSP+R0rC5s5eybHMBcttxkpi2eCj4ffV6BK
	8Luwqki06BNxgoSeZPyRLql9GQPZGLl78l8VBZSslBNValXn1RjU5TQsNRO0KrU7dIZ1
	1/UpDZgNeYwkjBVNdEytzJzMfS2SLa9b1cBvgve26/bAgclRxEnJ2dol7Fji8YuuFW6d
	7qPkOY8fXihvOh9+Xzk/HX/zE44B7oH+QTHB8SFpoRlhOeHZEZcir0blROfG5J+8Ensp
	LvVUYnxUQuTpE4nkM45JBslqZ+VSJM5xpVKnHqRtnF9Nn8kYzGzLqrnQfHHuEvNlg5zY
	K0W5Q1cP8qWuuV5PKagp/FBEvClb7H4rq6SpdKoMcUf4rll5VMWFyrqq4eqvNdS10nXG
	9R73YxuyGyse9DWNNi+3/Gmjbud5KNWh/sis0/6xV1dI98mes09yem/0VT9t6e959vj5
	8MDE4NLQxxdjw3dGol7qjdKNzryqGzs1rj9BNzH7unby1BvjKdapj29bp9NmbN/xv9t9
	3z97cy5sXvcD84dvC70fixfjluw+SS/TLu98fv2lY6Vy9crXpLXobwHrft/9fwRsxG5m
	/azcertN/9tjZ3Qv8I/rwcFhngAczBcFwFHgDE6DSjANMzsL6DI0jZBCXEbsIIOQX1DR
	aAK6EmODxWMHcfkUgXhjyiMEYSI3FRM1J404rSqdDX0YQxZjOdMz5i1WEpshewBHDmcz
	1zsSBY8irwtfOn+bwIIQXlhKxEw0SOyK+EOJt5I/pRiklWWcZEPlCuSbFLoV3yjtqdCr
	8h2VVTNU99CIgbPhqnaJToVuo95j/SGDacNlow3j3yZ7pvvmKAtqSxYrLmseG2FbOTsl
	ewUHdUdjJxNnYxfbYw7HLV2t3azdbckuHvaedl4O3hY+pr7Gftr+6idUA2QDRYP4gjlC
	mELpwmjCsRGIiL3Izai16E8xsyenYl/FDZx6Gt+T0Ha6PbHxTG1SeXLJ2VspFef6UlfP
	E9PFMvQzvbMyL9RfHMn+ehmfI3/FPjfiakFeV/7CdVSBWKH5jaii4pv9xWslDKXKt13L
	su603J2pQFRKVrlXZ91rq1mqo6lXvx/RcLNx8MFO85EW39a8tt6HUIfkI//O4scvuzE9
	Wk+Serv6Nvv5nik9PzqgPqg6pPBCYVhhROGl9KjoK7ExoXGuCbbXDJOENxRT0NT+22/T
	X2Y+v/v8fn52cW52fv7D3MK7jwuLX5e2Px18xn1hW5Fc1fpqsxb6LWO94vvgj++b3D9N
	t+J+1Wwv7fDtHt8r3l8+4P3v88cCWlh7yQEzWHvlgEdgDeKFXGDePosQRZxCjCGlkbnI
	fVQQ6iPaA72MCcXsY7NxQrjnFMF4ZnwPZSRBnLBCrKWKpFaFeeQYbRldHL0lgxAjxDjP
	1MdczpLGeoLNll2HQ5ATy7nFtcg9RGrgKeRN5QvmtxLQEOQVQgttC0+INIsWiZ0Rd5PQ
	lyRJ7h15I1UrfVbGWVZUDis3KX9X4aSimZKQ0oHyhEqFatxRczUxdZT6tEa95nktb21F
	HVqddd0hvTv68QYuhspGjEbfjJ+ZlJjGmtmYS1tgLT5YdljlWUfaGNkK2B7YvbGvd0h3
	9HRScKZxXnJpP5Z93NdVy43Nbc29m5zvEeKp58XhteH9zKfQN9BP3Z8NrvW9AdcDo4P0
	g7mCt+C6Xht2LtwzQiOSJwpEzUX3xJSeTIr1itM7JRpPG7+d8P50b2LNmRtJZ5PDz7qm
	WJ1TT5VI4zlPn45O38n4lrmQ9ebCKJw//Zc6Lzfl1F1pyK27ei+vLP/OtVvXiwtKCwtv
	lBbdullePFyCKpW7TS67eKfz7koFbaVylWf1hXvtNct1LPXGf3NovInYrN0S3lrb9u2h
	TMfJR48f03UFdj98wtWb2LfW7/VsZsBxcObFqRGul09fRY3rvRZ7Q/9WYMbgfeLc2sLF
	peDPOV+tvo9sOx6e/z99hsOagFEA4JobAE6cAFgZAJB1FADBHrjXgAfAkgiArTJASDIA
	6GcPgLSz/1U/WIEK/OaIB0WwXlyAUJAwrANDoVxY780iMAhJhB0iAXEH8RLxG8mHtEIm
	IKuQUygcSgnlByuxYTQSrYQOQt9GT2MYMZaYTEw/Foc1wJ7D9uOIOHtcAW6BQoIikqIX
	z4j3wjdSYindKFth5RNEeEYUIGYSN6gcqNphNVNEQ6A5RbNOG0z7lS6Ibp0+kv43w1lG
	AuMlJmamMmZJ5nYWE5ZZ1mg2PFsZuxb7FEcoJz1nG5cT1x53GcmC9Ienivc4Hx1fH38C
	zPV/CbYJJQrri1CKTImWicWKG0sIS6IlZ4/0SVVIZ8jEyHrLHZO3UbBQ1FPSVzZSMVd1
	P+qvFqOerFGi2aY1o72mS6enrO9rkGNYZXTH+JJJkmmcWah5tEWYZZiVt3WwTYhtol2W
	/QWHfMdapx7nUZelYweuXG5q7g7kZI9Sz+feSB9pXy+/Av+xABCoHXQ++GUoe5h/eFPE
	nyj36OaTxNjguJfx8gm3E2nPnE46OBuY8jU1KG013S/jW1bohe3slMvCOQ25Jlcn8k9f
	Nyi0LQosPlfScnvkLqpCqSrs3p3ahfusjT5NN1s+tR/tiOgc6SY+Ife1PIMGnIaKh1dG
	1cbSJx6+oXtrNZP0vnfuxwLzouEn68/RK6e/JnyL+u68wb25tHV9W/x3+S7FnvW+658z
	f98f0sAH5IE+8B3igoygSKgYGoC2ECSEKaziyxHjSCRSBklG5iD7YEUugXJH5aFeoLFo
	bXQCugO9g1HGxGIeYQFWF5uOfYXjwPnhWikoKJwpqin+4B3w92Ht603ZTRAgJBE+EE2I
	7VQkqjSqLWp/6nc0VjR9tCq0j+jk6ZroVem7GQwZRhldGJeYopixzDdZlFhes4ayUbJV
	sZuxb3IUcKpzrnDd5Dbh3ibV85zg5ead5ivh9xAQElgVrBc6I2whwinyS3RY7K74eQkf
	SYMjUlJs0hjpTZkF2VdyT+S7FB4owjRUuUGlTbXz6FO1cVglfdFCaVPpCOmq6x3TjzPI
	N6wxajCuMqk2rTNrM++3GLWctJq1/m4L2XHZSzgoOdo5RTqnu5Qee3x83g3jzkU28Tjh
	ecGr0XvGF+un4O9z4npAT+CPYNEQz9CisBcRIFI1Kjr6fsyPWKW4sFM18b9OaySmnhlM
	Jp41Tyk59yNN8nxG+mQmV1b4hcFs0qWIyz1XqHM9rvbk81wrKNAsXCkqKHYrYSwdK8u6
	a1bBX/mpuq4mq879vmIjx4PN5pnWtvYHHUWdSV1ePS69R5/KPSMN0A8RX2yPzI72jTVP
	VExmTgVOG79Tn2Wa+/Fh/GPNUvKy/ReulZWvD7+lfTfboNoc2Lq6bbZD3O3YD/57/spw
	F6kJbEKyUBjUAG0i5BEnEY+QCKQB8gLyNYobFYhqRWPQDuhK9C7GHHMHc4B1xNbjaHAR
	uFcUchRFeCw+HGaVtpS9BDVCK1Gc2EglR9VCrUM9SONKs0GbQSdON0QfzcDCMMCYwCTF
	NM+cz2LNysA6yXaV3YmDj+MHZzvXZW5PkiwPJc8q71O+Mv40gRBBFyFTYXURSVExMV5x
	PgkuSeEjElKK0oYyLrIhctny5Qojir+UuVUMVCOO1qgtaXBpHtMq1J7VFddL1B83ZDOK
	NB4zFTC7aL5qaW11z4bVNsFu2cHIsc2Z1yXnOM41zm2D7OPx1svGe8TX3O/xCd2AziDN
	4OZQzbAuuC70R5vHjMW6xX2Jj03YTkxLYk9uSDE4N5Lmef53xo0smQvj2eGXCTntudZX
	9/NvXKcriC6cLrK82X1LoaTyNldZ6V3B8iqYMzTeU6zpqNOs72swapxvCm/eao1r2394
	5ZFAZ0WXaPe9J5K9dU+l+u89pxrIGqJ8ET688NJqtH6Majxw4vmkwJszU6+nWWYc3117
	PznHOG/9IW2h9uOTxemlg2XGz3xfeFd4Vrm/cq6xru1/e7/e+b3oh9+G9MbG5v2fQVuk
	rYlfUduE7bLfcr8f75jsDOwq71bsMe/F7z3bZ9z32K/d3/1j8OfSn6kDvoPAg+bD84/w
	kZU5rB4AImjD7cf3BwcbgnD/MgeA/csHB7ulBwf7t2GRMQNAV+A/vetDZwwNADfSD9GT
	+8Whh+N/2n8BBxwg9gplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU2NjMKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0Zp
	cnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJl
	bnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9MZW5ndGgxIDc1NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkL
	WFNnmv6+c8lJwi0Jl4RgPAkJdxBQASlUDpggilgEL4nilIhx0BWljmKt1aFeiqLTtTut
	WqY7th234+I4G9BirFuXx3GnnWnd6c1tV22dztjW1jJO+9jaFkn2OydIhe3Tx+fZPj0/
	3/n+77++5/2//5KftWvW+SAK2oGF2oXe1mWgPOMeBEB1U4u3NWzHqklvaWpbaw3bfDoA
	+/Cy1h+3hG21H0Dr+PHKDcP1Yw8BqFubfd6l4Xy4SbqwmRLCNk4m7WhuWXt/2Da8SXry
	ytVNw/mxu8ke1+K9f7h/uEi2dZW3xRcuP24u6fTW1T9ZO2ybSJe2rvENl0c34fsTIKVG
	wQrQwEpQAwM6Cg0AwhWtAzjKlfNJynPmPXVvTOnnoJc/E+CZtAntsv697d+/unHxZlrE
	Zk0lldMo5eUMqqPKCGYARCLlX4jYPJIj58pPVADqsgJQRTKVZDJJZlaPWnoe90Dc4uuS
	BkUOIsS3E/92CicQxg+Utx8nSJFRoGnaWio2bd1alVGuwWoo4hBEdIFD0c5ex2ExgFN7
	HXZSd4cV01tkIQskTZFDHCpaIt4sCqhRShK/dPxcvEHyhaNM/NyRL75G5V4tmi6eLaf8
	XvHlzABD6o+OAIdSjPiS4yHxuaIM8VhRidibRmm9Yk85qT7xYNFD4q+2KSnPZCrqaUcA
	u3rFp2TVJx6g9vduVTIeD1fcElat25SOVh9V1KqjAeZwn9jiSBWXUEWUIsTFjpVig6NY
	nFsewJResUau1ifOSjsrVstd94pSuKPCcOsFDgXxxHC32Y6TYnq4h2S5tBQrWh2zRAu1
	n/3UXjHb8SOxPDOAh45XpWc6qtL2FgbwutKHrAiorFaFVVPaC/hrmA4ZuBBS8ImjVRmE
	Gff0iltJdR2tSi9KCbBXJIN4NK0qbRtJIUkKybwAzpWyhX3CUmGeMEnIEjKEVMEmjBeS
	hDi1Qa1TR6sj1Vq1Wq1Sc2pGDeq4QOjPUpbsRXEqnaxUnPzmlLiOkeP0ojcwqGZgJgRU
	sD2hrcxUZpiqL650fsurUUlsdGZ985i+iWaZ0OLfW13v9ndbPP6JciRk8dyW//+J+iqo
	dnXdhqN1G67Od/nsrka7y0fS6N/V1mzyty+xWnuubpAzrH42tXFJU7OsvT7/BrvP6b9q
	d1p76pR6Y7Lny9l1dmcPzHfNdffMl3zO3jqpzmX3Oj1Ha11Vs0f1tXOkryrXt/Tlkhur
	kvuqVeqN6Wu2nF0r9zVb7mu23FetVKv0lZXlWl5fAXw/6PnTkMPvAwtXARaA0HmSC7IO
	1oeu8a+CNjQUGmBpZcNkWS4NYhz8GwhwHDbTavM6dKMG7DCAE+F/0IKZ8DYE4QL8Bcyw
	C56itwuu4Be0ynyE6VSmELbAL+FAqBVaoYzCFeQhHqbAR6GNoZdCX0EFdMIZFDAWLaET
	kAsdFLrgSYxkloR6wASzYD2t6lvgD3A+1Bv6mNovhPdRj7lcSegdcjCeUophJ3TDcbSh
	HTNxUeh9SjcRxgboDtWE2qjeNSqVC7NhI/X2HoqYilnYhe+yA6H20CP0beMobx40UWiB
	h2A/PAlHlFJLuHF8PLXvhGrKewRegSvwGS24GViB9zPn2I/Zv3MlXFfoDOGYR/01wgFk
	iRUHzsOl2IpH8Bj+Dr9gihgvW8ye41q5pwnbPNgBT8ML8CK8Ae/AVRiAr2EIOcI0Fe/B
	jfjPVO8vzCRmMbOJ2c2cZ66x+ey7nMDt4rfzJ0Nc6Fzoa8I8HjKhhGb6HHCDj8IyWAXr
	4KewDQXYBz3wO0J7CS6hFnWYi/k4HefiIvwH3ACP4kF8Hi/iZfwAPyJ0sYzI2Jlcpo36
	28LsZI4wvcwJZoDVs2vZTWw/+y77BRfPLeb6KVzic/i1qnGqamFO8LHgpVBOaE+oi8Yl
	gYIDMiAHpiJHLLbANhrJncTZk3AQDsNvoRd6Q4NYDGfgNcL1HlyDGzRi4yjYcCJOwVqc
	QwhXYgv+FPcTwm7sI5Qn8SS8hW/hIIUgJDIaJodZxHiZDRS6YD/zhsJPJGtj09kctpqt
	D33KHmF72M+4FG4hdx+3kevk9nMH+HH83fwCfiHfyj/O9/Ev8//NX+OvqyyqDtVB1THV
	G4JamCzsF4KYTFismALH4BR53V62lWwHTMNtNKrz4RXy3gH4TxiEr6Affo0WCLLyaKaG
	noZAaAeN5gvwHPsglMKjzM+ZmaEy9hCrwYmhG9RWHo3XrQBSZkZ6WmqKw55ss4rjLeOS
	zIkmY0J8XKxBr4uJjoqM0GrUgornWAYh22WvbLT6Uxv9XKq9qipHtu1eSvDeltDot1JS
	5egyfqtcz0tZo0pKVHLZmJJSuKQ0UhJ11lIozcm2uuxW/1mn3RrAhXPcFP+Z0+6x+geU
	eI0S36PEoyhus1EFq8vU7LT6sdHq8le2NXe6Gp052XhCos1Am5MNJwAkiJAb9sM07yZa
	XGGaXMLlN9udLn+ineKUx6a4vEv9tXPcLmeSzebJyfbjtCb7Ej/YK/wxWcPV5Xq0CKbU
	uanvnOzlfsIPuyKX2pfuCkiwpFGOeRvcftbr8TONch/6LL/R7vQbH3jf9I15K+bafVum
	n0mp9Po6K/1S4y4iXTYbZcu7m6zqeis1y2z3uP24ncDJIBTs4a8IbxMpjSusfo29wt7c
	uaKROIdad69ZMrvsjU6PH+rcvYlSomLkZJ8wbS6xESkncspzymVdYjNtDusPt4bTX++X
	tWnzmT+Trq4b4QXlvu0zCKbf2kSdEBeEdYr88k2BzqYpRB89HqSvXE54pvkZciU2xc+n
	zPD62+uHYXibncPgVjh7NYlmZV+q8FD5xk7dXTSAVF5nt3Z+DjSy9oFPRqd4h1NUKbrP
	Qc6Ux3/EhfzovRVvk/fPFNqSmk32Znn42pShJttuct2WQLa8b+XQgTO7OgCaWncP4iOe
	AIa2B8BpOUEbDHvvjyg7S3a45U7qjozsbErItFGMEFRSR5WyZ1g7rZ0zlnZaK63N5FJc
	iqIpw9fpySXC6t1EC8x12/ySJ2kk6vN47qJ2JsjtUBUq3umhFlYMt0BaScodokK52dX0
	Vam17jluf7szyS85PUQ6OXF/rdvfT/7r8VCpvBGkhHjTctMw5nzCnJdJ+RPDrdCxpp2a
	8HR2ym3Wu+02f39nZ1KnPOvCNp2QxyZIwwkBkIvIDAewvZbqkrLbkhTKbXYbwfLInE4i
	B77lQHSs/26GC0ZwU81CQlugMFz0PTE85U4YLr4jhu8aQTqK4RLCfJfMcOkPx/Ddoxie
	+t0Ml43gJpASoS1TGC7/nhiuuBOGp90Rw84RpKMYdhFmp8xw5Q/H8PRRDFd9N8MzRnAT
	yJmEdobCcPX3xPCsO2G45o4Ynj2CdBTD9xDm2TLDtT8cw3NGMVz33QzXj+AmkHMJbb3C
	8LzvieH5d8Lwgjti2D2CdBTDHsLslhleOMKwlOSH29fh9jHLLnzvC/Oi2yjnX4QukgZV
	N+zj50Mu91co434CuQz93iHZRXYHSQVrgS1MN8SriiGazljh+yC61AEVyPdK06BA/hH+
	fx75x/nohx1tjrI4+oUTflSKEuitpk1YfrQkEUosUnnTHRg8i9m4Gd9mVjJPMf2sjl3G
	+tmvuSn066cLgM7ip+mmToCpko1XWeiMywkWFrQ8Z2FZxqxRCRaERLWm27aylC4AZl8v
	rRkqna37orRGN1QKZaVDpbLk503S2/RpJF3crwI3z/Knv54a4OoGfyuDYKAh9Ba/kb9G
	v5NEWCtlLNA+JjymZhcxniS3ZRm3Hnfy/xrXyx3X/p57MeI8cyHuHdOlpC9NOmMAIyS7
	Wa02R5aLLGsoN2vEhCKjukgcL5htMUXjE622J2xH5iu4agYIVY2+eODNgVwoGygrHTAU
	5+oG8vNwMSw2FBXarMYEoy01LdWezMTHJUyaWFRYZFOBzZqWqseGPx3DBFz7m3uF4Cvj
	c+f+y6HTZ3/5zLxcEfPTg8eDoeDpvj5mD7fgtb7rOztXFDYGP/3yyxsritd8Gnz9lbPo
	Y800qvvoBi+duDRAv7RHA4JareH1CepETQakqbM0Dn2moUgoUJdqphhWgE+/Adbpd8LD
	+i7Yqz8Ez+pfhBvqLzXjeLVWk6A2aTjBYBbMWqMhGez6XMPdQpm2zPCA4YSmz/CiITpG
	iNEy2hiDXqMGPlpgWINWYKP1wESrWXWc0WhmODaNMcRERafFJMbWbTBlzdZdp3FL1F28
	aBoq1dGNhfMDGjwaO4OxGPWGYlL64vw8uG8x0p+NBnJyYQH9GoxLiKe4DbkWPBl8jwl+
	FDwXvMoE38N+jJQHmX0/6xeZg1ncucxfZN1M4k8PbpC9Ppf8qoS4UMF6yTaR41IMvIqf
	iJhioCQVy9O1I8MyarWMFDCA+l6WV5Hq4xIF37o1pqw2wmuqGSoupr9EBa2J4BLgUkMx
	31EzIWuTrpoOeEx/kp854+mYYBpOYCmBPeOhQbcpgR1EKagJvhOMxhkoyYAJ4tOKT5aF
	3uV8fD/d31rgHin7SiQKqngLo2PB6NAJKq3FoY2IZ82xokpk0zizaC6MShwv7rdVuW5z
	t6Hrl4k82d3oT08UGmQSF0OCUWatIBrtyVCgg0mGwoLJsuepZM9jHugifMGrdz+59j+C
	g4hvHd/sm1q3ad36DVzDghpG/bW0z+vGgs/QiNLNNcf+8aX5k1/Yve85mqW5oYvcXdy9
	RKINkuGwNKNS3RG3D5/QcirU8Codb67mK3UzrA/j9pgOUcsmsMbYhFhjlXpWwizjDHND
	QoNxofkiXuA+snxovWHVzcRK3Q5+q45jAvi4NOme6HujV0ez0dFJKkeyTTAaspMiElgm
	mS00bkwe3xjZHslEmh2MGP34+ES7g6iYHaZi6DJNvcU09y4P5IbpOBuefouHbrkUqATb
	BLQXJtAkTBBs9BqegIKKKNLroATx1ZZoPClsXLTj/HQpNoIZSlB5S+rdReONaI9YuPvm
	q8HTKL4fx659cMV9664uW+Vtr/7ZwYqMiUl53qUHMBInYBJdeStju5OcsJt/WVnXSqTk
	WTALG6CBrnV6GOBUglZDjgeqNBRoYeu11YZHVFnYwhOjrKyGFg5QJoI8GbA7eIlGTBGO
	rsiC6wdPyX6+i16HlPUzRYolT9bycsNpmMjxI83WDA3PtrL8vAyktg4F/4oWqkTrYgcA
	56XxTAAjVEs5PMZjChahO6I5QoUGnUrjILKiOa2RLzTGMOZEvTyfTYmnbkGuGTozvOjR
	kkfTY6CsmPyPFjxl1ioeR04tu2J8YVHhpDS2863gRWNm26OF44KXMbYo392xnGvoOTuU
	zOybP2HuxnLfUC8nHZibUiHvPyxUhM5zT3I+2lGMdItXI6UbWVRH7ojcoWONUaaYZVEs
	7zDFCRGO6AiTSc0UGs1mdaE+MdEcwLajI+6hLMwD+uLhZZkAroE19zloStyaEQ5ahqFg
	svyOR+bqww9v2tTRsYmZEPwk+CGFTzAOEynEDb3xh96DB3t6Dh7sXRY8jPP+/gkuDD77
	CSPRWGwhQge5BoiFmSeAxelHmZgoWlOmS4mxQpQqUmtl8hiJYePlNSc6Ii0yMS4+gEuP
	2mqXDTvxmTeVgapZDGU0m/XFb8ouQBOZ3Db5dhaZdyJikzKjflNio2VQV5Ff2841IAYv
	skxr2dahG1zFqZb0aUQfYYoPfczczzfT+M7s02XHiJHZ+ufxPuCwQUoQ6DSBKhPBiVFd
	5zRp8E+EzRTA6KO2RhnSm6WXh0qvl8qY/lajbLQDZbTc5OfFFsh77aR4u17exQqL4gVV
	WmqBPn4/mnt6khdEWaI7/jgzj215GfOCr7481D/NhniOF2rylzEHCBOdS1Q2um+OhGL5
	P0gQAD43AGoSIGFJtLnPk2/SGYPm8vN0MrgVixyO5eWjLUleXiPkVyzTgbZnuzEjeCZ4
	4fCR4NvB/8KJ3VzFzWusfvAUa775AcU/k/kYPuWE5BvSb3uiKDGV7uaK6Sa1im6b76H7
	1Dq6oV0ACykHaWdFpZqKbq1hDt3Kz6jPqvKtbPOtXd7kzalYvXKpXOrWU0qRKhL6vx00
	k9xPsoNkP8khEvpeeInkbZIrJF+Ghh+Kw0gc6cw22q4ZY88fYxOIUfWVb72tveVj8leO
	sVeNsVePsdeMsZX/V97W/no5/38Bljf+aAplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjQ2MjAKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1FIRUVJUytIZWx2
	ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsg
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDYx
	MSA2MTEgMCAwIDM4OSAwIDMzMyAwIDAgNzc4IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FIRUVJUytIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9G
	aXJzdENoYXIgNjcgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozNSAwIG9iagooRDoyMDExMTEwMzIyNDc1M1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAw
	IFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDMwNDUyIDAwMDAwIG4gCjAwMDAwMjQ4MTAgMDAwMDAgbiAKMDAw
	MDAwMTMwMyAwMDAwMCBuIAowMDAwMDI0NjQ3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTI4MyAwMDAwMCBuIAowMDAwMDAxNDA3IDAwMDAwIG4gCjAwMDAw
	MjM3NDYgMDAwMDAgbiAKMDAwMDAwMjI4NyAwMDAwMCBuIAowMDAwMDAzMjU4IDAwMDAw
	IG4gCjAwMDAwMDE1ODAgMDAwMDAgbiAKMDAwMDAwMjI2NyAwMDAwMCBuIAowMDAwMDI0
	NjEwIDAwMDAwIG4gCjAwMDAwMzAxNzggMDAwMDAgbiAKMDAwMDAyMjg0OSAwMDAwMCBu
	IAowMDAwMDAzMjc4IDAwMDAwIG4gCjAwMDAwMTMwODQgMDAwMDAgbiAKMDAwMDAxMzEw
	NSAwMDAwMCBuIAowMDAwMDE3MDQxIDAwMDAwIG4gCjAwMDAwMTcwNjIgMDAwMDAgbiAK
	MDAwMDAyMjgyOCAwMDAwMCBuIAowMDAwMDIyODg2IDAwMDAwIG4gCjAwMDAwMjM3MjYg
	MDAwMDAgbiAKMDAwMDAyMzc4MiAwMDAwMCBuIAowMDAwMDI0NTkwIDAwMDAwIG4gCjAw
	MDAwMjQ3MzAgMDAwMDAgbiAKMDAwMDAyNDk3MyAwMDAwMCBuIAowMDAwMDI0ODU4IDAw
	MDAwIG4gCjAwMDAwMjQ5NTEgMDAwMDAgbiAKMDAwMDAyNTA2NiAwMDAwMCBuIAowMDAw
	MDI5Nzc2IDAwMDAwIG4gCjAwMDAwMjk3OTcgMDAwMDAgbiAKMDAwMDAzMDAyOCAwMDAw
	MCBuIAowMDAwMDMwMzU4IDAwMDAwIG4gCjAwMDAwMzA0MTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMyMmM0
	OGQzMzI5OTRjNDllMzA5N2QwOWNjYjRjMDQ3Pgo8MzIyYzQ4ZDMzMjk5NGM0OWUzMDk3
	ZDA5Y2NiNGMwNDc+IF0gPj4Kc3RhcnR4cmVmCjMwNTI3CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChTaW1hbykvQ3JlYXRpb25EYXRlIChEOjIwMTExMDIwMjE0NzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIw
	MTExMTAzMjI0NzAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoaHR0cF9tdmMpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE0MDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDMyMmM0OGQzMzI5OTRjNDllMzA5N2QwOWNjYjRjMDQ3PiA8MzIyYzQ4ZDMzMjk5NGM0
	OWUzMDk3ZDA5Y2NiNGMwNDc+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDUyNyAvUm9vdCAy
	NiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMzE1NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQMAN9kMwAPh3vEARSJR+QQ8AyMABs
	XiwAA8NhiQy2XS+WwOCTCaTWbTZ9zkALwelUAAtktab0OHv6Oz9IngADU3GOiU+oQ2ZR
	93VUAOusAB81sAPqvAABWEAAWyT8FgsABi1AAFW2o2+EvG5TseFQACBqOO4W98ACjPlC
	GsAEA8m2wWK94maVOFOrHABw5GzWgOZWx2UDZkAP3OACcvsAPbRABu6UAAnUAAVavLgX
	FTZ37EALsd3YRtdy6+iX2jPdBGgAEE9G8AAPjbrkR/GQXYu8ANroAAYdMAAfrU90dkAN
	DuAAe9/J8mQc0ALodFMACRsObxTXeADfcDhcTjAP2/eFzJ5/sAMf/AAIkAsOATXnZAwA
	G5BKlhqGriuO/CFvI8z0PU9kIJa974uC4cHPtC8LpkbcRAACESgACsUIQf0VgAWUXAAD
	MYrYtwCRqADyBbHIAAbHiGGFH8Fwa1AEw+gpqSOAB5SUABxjGPj0vWhhovgAAAoMB7ig
	AA0qgAdwAH4AAELAAACIMeqjveCkyTWgoLrHLMrIPDLfw2+kHyK+6ZO4aC7hAEESRMg6
	tnyABUUNGEZHBRUOuq64mUfQAIIYXdKAADVL0jPBf020jTBQVBgyhCyFFxJMSTGXgAHo
	6TTgAdsvzGgoGyzV8wTc10pnuu8tAALQAAjLk4oNOb5Q4+s8PwmRvWWAB4WcAAZWi8VB
	gAWlrAAItsgAB1uWQg0JPPUSIIImaDStYSE3JYKEXVc6IWJOtGW88SZWoW17gAF19AAE
	d+rgfmAPKXRdAACWDAAGmEzJG153BCko3mh94PneWIt0mSKHbjQAFxjuC4OG+QgACeSJ
	Az4AWWbwAGRli0rWHOYW3buLOY2UJ3FmiGYnY075yvblr9Fi5I4a2igAa+kNbGYFZHkp
	76fZtntEe0tM0F+rvSEgSPCkd0Yjh2cZ8hOdztD2xLhoCDoorx9AA/Z57c/mhs8nWWGQ
	AEchaAAQ74lIHywtumMzLezoQ8jaNs3HCoRsmK8Wp+0okzh+6Co0VqNTZfgADvOAAFPP
	wHx6HHp0gAFgOQ/S6ahsoyfC+oOeR90IBwCgOuB7n40ADgHMoBJJYQIAjYAYDUL4ABmK
	Il9D0XII8qHLo6gXHeYhnJyTJe52oc/t0YC/vLgevwqurPOA7RkeVn4VgAR9nqLfyKoY
	BMEazL9yQ+gcX80b20Ygy8RWB1nwagB6Aj9j2vwKeycshroDEPfkAB/I4gAAMgoAAC0F
	08GRHC0tE6KYGmJgQUSBRZYPkJZPBpX7wmmgTYi9ZlKiH/QUAZCUqEIShvWa68t+y1II
	wdAqplwrri+w9b4CFpUNCaw2Ju9Ag5YUCPMaeroccU4YI7R7AY8h5IipVJJEgmLzm0PS
	es/RxbpFVjmjQAAyoHIOReIKOWODoX+xuJDEqBJOoFs+bmY4dTm3OvsTFHRtT0hvyFY+
	BKIEgipRgMVCOBi3jyIGHYAAD8lWquEkUQxtgAFFDgABAQDyYX2yZXZIwxMD1jw5PxAB
	648pKSWjJKQj7bwADplsAAEUuYdSKjsUSJhBonHiOyOiASupQPTlkS2PjrS+zHlJL0ob
	0CKLHMVHA3MD3yy7mSUOFBZy0AUnBIKaD8WAyxKGRQck6YuJWA3O2dc2y9wuWYpcDR4Y
	aTjjuaCPJNX8P6cGpZTE8D8RRSZFSLc+37T4hFHiEhLYHw9hlBaDFAlvFVS83NPyf5VO
	ioVDczswaNkNgfJ2FKwGSQsoo2Ka0ckZPMo7EtFkTTEEKGdTUAEwwAA6p1ImlLZyKCzq
	BO8JtQ3Fz4HmO8eCrhzTElMQ4ij0JqEKFEKcU0uAQRGB4zEkRJACgJdsBsEURqemKHEN
	cbRmzOjfHAN8/oyxlq9CqFZnwHQTglei9IiQxhGCXK6HURyXH3D2By3oIYwBUSXrGURa
	gvQJAzJ+PZQjzEwEEBAMoVdd1ykMIoLoP4i0SCDE6mtrzhRvArjYEMYQqpD2JKHKwZQH
	QfFpHzZlxbcHKAQF9aGOz0BcB9EQyMQwobRPUGyCVNwQhhCpZcSy1hNo0HsGcCEISMG2
	vUtsT8XAmLMFFRZb234E7g3DeZcW49ybl3NudGm6N0wM3VeZdcBd2btkOt5b64Fwky2j
	bPeQAFyLlFquZegmFzwAXruo+6+F8rd3dvteC/FgCJF6basJMSBE1P1Kjfy/158BYDvV
	dLA5IBqJUIOShIhBz2Ggnqa7FKlk3yzM3di7WCyjXevveIiSfGqSebac5MDlCC1sbaEl
	bYAAeQTJffwHgvBRgAe8m46ztsOkgwJga9pIbPDpuHhco5BHKEEg2aAH+SAgo7JBgnGd
	TUVYMu/eG/JICjEES85RyxGZgEGUkfaGbZiQ38GGEMFUn4ChQ0JlMkEyx3hFDM5sfd+i
	GjkK7cNXRRs9mhL8Z4o6aj7KSwwRHNF8yG31zbg/RzPr+A4FwJ+KqQ9DEfyriDK91sY3
	xzTXjUObMb5vvHca/t5sAatJbq+9l7nRafxoxzBubsIOPw1r4tewMqYf2HgjWeCs1EH1
	FrnZbixsgmJZai5WT9oEge2OcAAzQQZl1je/WYuRM6gs09IYAnMmjeEsKQ+A9WqOFRqf
	YAgKARAACoJ4R9PNxkPosAAVoSwvGeI20G2jOQGI9B0JwRO8CH0EmW+FM+/EbN/SwwaR
	FCODkPk3wlub1mcw5W4A6H3GCJ62g/SHksdeZQNhyQEADgEAAAMAAAABAE0AAAEBAAMA
	AAABAC8AAAECAAMAAAAEAAAIxgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAC8AAAEXAAQAAAABAAAI
	EAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIzgAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{18, 72}, {1280, 705}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-286, 0}, {1131, 551}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
