<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-20 22:47:26 +0100</string>
	<key>Creator</key>
	<string>Simao</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{93.4304, 219.289}</string>
				<string>{115.666, 341.863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{131.033, 190.822}</string>
				<string>{231.972, 190.822}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 162.645}, {84.5327, 56.3551}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{261.089, 229.645}</string>
				<string>{139.049, 342.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{383.505, 388.942}</string>
				<string>{185.636, 388.942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{319.323, 229.645}</string>
				<string>{406.798, 342.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.505, 342.355}, {116.467, 77.6449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685993, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685995}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261487}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261488, 1.30744}</string>
				<string>{-0.685994, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261487}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.236779</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.1682, 342.355}, {116.467, 77.6449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.685994, -1.14332}</string>
				<string>{-0.261488, -1.30744}</string>
				<string>{0.261488, -1.30744}</string>
				<string>{0.685994, -1.14332}</string>
				<string>{1.14332, -0.685996}</string>
				<string>{1.30744, -0.261489}</string>
				<string>{1.30744, 0.261487}</string>
				<string>{1.14332, 0.685994}</string>
				<string>{0.685995, 1.14332}</string>
				<string>{0.261488, 1.30744}</string>
				<string>{-0.261489, 1.30744}</string>
				<string>{-0.685995, 1.14332}</string>
				<string>{-1.14332, 0.685993}</string>
				<string>{-1.30744, 0.261487}</string>
				<string>{-1.30744, -0.261489}</string>
				<string>{-1.14332, -0.685995}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.236779</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.972, 152}, {116.467, 77.6449}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596284}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.236779</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Controller}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Labels</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-23 22:42:52 +0100</string>
	<key>Modifier</key>
	<string>Simao</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVktvIzcMvs+v4NE5RJFIPa91W6AB
	CnQboz0EPSy8DtaBnTSPtn+/H2dGGiVxssDCsAfmiOTHT3w90Cd6IItPCIVSFnrc0Z90
	RxfrJ0fbJ3Lj52lL59YE0m938IYufts9bnd/P//z+TA87mHKSRnNOWuJ2ZqSmIJk2h7p
	4pejox/vR4/9sZCNi5mFxCcTvS/DB4clsQnW53b4jWWbRgCpkACsz0ZCcLNJnvxf/L47
	fH7e/7tb3x/uH/fH3fPjfkvA71TVsMQEdQTN4qYIgoxmyLlofExCaYYKum6gdonv7UTa
	+mr0b+lqrXyMf871oewismrTBT5p7goEgX1W9q2C6IxwATobEoXCxqUU1eAPG3J+duPp
	XMR47zNoN2HYgPafnbHAsbmha1qtz/QmmVb3Zxopre7m5/Pj6zeH+c30HFa7egAn/6LN
	Jf20maDOibJQxwo7lnqtUYy1Fpn0krzsh5G9Lr5G0qLs+STz2WumdlwNr7lynIy3rhB+
	TGYOJ7hyAW9ydMoVVa6GkavVH2e0uZ1i7BC+ZxWkIkamzfbFZUSTJGYXT1zGar/7b3Gx
	1NtCo7IoWeZ8/w4WF+XvZtF7hxDA9gcsosxR6kjKjkRyw5Rwv9ZE+zKnU0sj5NWSRh3F
	LQnEFSO4uIG5jI2BjoBhTWLgEfEmiGc61CwY01Bb2ZgJ3gYTcYg8Ynce3U2VkYkFeeeD
	NWJRgAeSoh1CA/TRRI4Bsq84+Vb7BoYv8b3tK3IEq92laYi3JgfvOn8AyyYWdK3On0g0
	ktCjen9Dp63JXTvLSXpaauRsikemH8kVXIKEiLyZZMNEj8tplhdvbMiKbjlb0CFUduhl
	qcq+UtUeZNF+nw2ts6rRcLz2p3iBbcGQwxSDsnFK+xtsDBwRRM4ZU6cli8OVCqM5iuh1
	oifObOCK0CP1ztHfkSMAPA6KmCEKxoU0gvPeoDtAVEyIIHXE9lb3G1TMCrhaIIyxdyaS
	TPY8Mj87E+3fAmwvnC264AENSj/oDs5hdgZhig5JbmEIkaAwYihCEX0P2Y6jVRKQMRwS
	JLPeEDBOOQhKhxyOR4+XAUyyxzbgTc6Iuv7HnJZUVLAoIaScxGPQzqaHJmnum14DuW22
	IwtwR0zC6n2RVIyd2jJqH0CAVno/WWtU5BJKsGCEd2y4jKvGOBgaG64UkzyXxgaxQ3Px
	sfRsMKMBBtcQ1/81qqFTarE304tkdg+iZhYbyMbG4EIBbmxLjY1FUm+6U+umH5h4uSmg
	/DlGWTYF7VHYFLoxxTOBDBLR+mIsmJU6xaybhyHXxWG1Pux3d8/zuBp0ZzxBP5YlKwz0
	2FIwcLWsmGEDK2ATverWmNojchYA01Wx7jWLakBLG1edQ7MWMnYL3X60RmbVoVP9uCCr
	r4Zp8aWNR5GjMy3IZQqm87WEcxyHT+3S12DFY6hZ+jIuV5iLgy5Z72yCGlhJqDRtWVbs
	2IewkkSUL/ZblFZEZU6MVVNqDjddxKRYAuoOxZq908IHdexDxJVjW0ULUVUMN+cLrISA
	cWmRxxpG1R467YWz6ymAU1dcFYHYofFkrbDqdpzSaJOld8ucjS8IsXfba2sOf/ofEbWV
	aAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE5OAplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0Yy
	LjAgMTUgMCBSIC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCi9J
	bTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc4IC9IZWlnaHQgMjAw
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	/gMDi64AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc1MQplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMTQgL0hlaWdodCAxNTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwDgyMSwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNDY2CmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI3OCAvSGVpZ2h0IDIwMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3Y6VNTaRYGcIHse8gGWSAkbAmBEImERSQYDLIJIgiC0MEI3WAQoY1k
	RBBETYMigqIgCi4gLS0NDgrNgNX/2pwb7Ldfm9DOfJu59T4fqMcqter+POfcmEOHSIgA
	ESACRIAI/K8JRNA9/x04aET+mSj65c+Hi4Rn/U9w9kRAgsFg0jsMBjwlBfRNmJDJHgiL
	zebshUuvfHkqNpsF/+pA8y2XLyZMJgtAuDwen88XCARCugWeCZ6Mx+NyOJTMN1wolCjY
	GyABEIFQJBJLJFI6RiIRi0RCsOFxOF9cDlqjEArMCWUiFIml0miZXK5QKJUqekWpVCjk
	clm0FGiEey7UuBzAQk0KNSiUiQRElKqYWLVao9Xq6BWtRqNWx8aolHKZVAIuXA6byaRY
	wr2MQihwUPgCMAES8NDF6/UJBiPdYkjQ6+N1Wk0swERLRALe37BEUDeFzYVBkcqUMWoQ
	MRiTklNSTSazOY02MZvNJlNqSnKS0aCP06ljlDKpSMAHFliiMMMCowIoHL5QLJWr1Dq9
	ITHZZLakW602m+0wnWKzZVqt6RazKTnRoNepVXKpeI8l3A7BqMCh5YVQNPGGpNS0dKst
	60i2IzcPkk+XUA+T48i2Z9ms6ebUJEMcxUItEQtOy/5hiYBR4fAEIqk8RhNvTEnLsNkd
	ufkFhc4il8tVTJvAw7iKnIUF+bkOuy0jLcUYr6FY4OQyGftV9kaFDygqjT7RlG6z5+QX
	FhW7T5aWV1SeolMqK8pLT7pdRYX5OXZbuukPFhiW/StEqcD+SAAlPtFkzXIcdbpKyiqr
	as7UnW2gV87WnampqiwrcTmPOrIygEWtkomFPE6YFYIFYnH4omilOt5oyrDnFRaXVpyu
	bWhqbvFc8Hov0iZer/eCp6W5sb72dEVpcWGePSPVGKdWwg5xWPtXKCIS3sowKjE6Q0p6
	Vp7TXV5dd67Z423vuOTrutxNm1y+3OXr7Gj3eprP1VWXu515hy0pBl2MXCLksverUAsE
	V0Wp1iel2RyF7oqahvOtbR2+7t6r/r4AndLnv9rb7etoaz1fX1PhLnTYzEnxagU1LLBC
	f/l4G1IRy1Q6Q2qG/WgxoLR4O7p6/IH+gcGhYTplaHCgP+Dv8XV4Wxpqyl35sEMJWrgs
	4VVYXIFEHhufmGbLcZZWN7Rc7Oz2BwaGRu4ER8folNHgnZGhG4Gr3Z0XW+qrTzphWIxx
	sXKJgBtmVhgsrpBaoOR0e76rsu68t/OKv3/odnBsfOLhFJ3ycGJ8LDhys99/pcN7vq4C
	hsWSrIcVEnLh3P51gxhsnihapTWkWh3HSk6fa/2h298/fHfsweTj6ZmZWdpkZmZm+tHk
	g7E7w/3+7h88DdXuY9nWVINWFS3ihVXhi+CsGM223KKy2uY2H6AE7z98/PTZ8/mFl7TJ
	wsL889mnjyfu3R3uv+q7eL621JljMxl1KpmIDy+hfbMCryB5bFySJQsWqMHT0RO4eff+
	5PTsi5evF5fe0iZLS4uvF17MTj+8d/dmoOcHT32FKy8rLREOS1gVeDGL5dRZOVLgrmr0
	+vw3RsYeTj+bf7W0/G7lF9pkZeXd8uKr+dnpibGRG36f91zViQI4LPFquZjPZu6bFVCR
	gEqK1VF4sqa5vTswFHzweHb+9duVX1bX1mmTtbXVX969fT0/8+hB8Gagu/386ZJj2Rlw
	buUSeDWHURFIFOoEOLbO0jMtHb3XR8Ymn74AlNX1Dxt0yof11ZW3r54/mRy7db3nh5aa
	UqfDmgIvIYkgvIpUoTGYMnOLyus8nVdv3Bl/9Ozl0rvV9Y1Pm1u0yebmp4311XeLC7OP
	xm/f+LHDU1vmzLGmJmgU0oNUlFqDyZbnqjh7wecfDD6Yfv56+f3axqetbTpl69M/194v
	v5qbfhAc9F9qrSs/nptpStAq/0YFXsygUu/t6hsanXg6v/hu9QOg7OzSJjs721sfP6z+
	/ObF04mfhq75LpyFl5DNZPi2SmWD93JgeGxyZmFpZW1jE1A+0ya7uzvbmxtrK4vzM5Oj
	w31dXurVfJAKfJHAEUiV2tCshFH5nS75/PcqX39zGxHFhP8GwUfbtMP5xacaLnbDrEzN
	vnz7y/rG1vbuZ7qY/P7758+7MCvrK0sLs1Njw4HL3oZKmBUzfLiVCuGrBKJCVNCwk1lB
	FFghKhgGqkQFUWCFqGAYqBIVRIEVooJhoEpUEAVWiAqGgSpRQRRYISoYBqpEBVFghahg
	GKgSFUSBFaKCYaBKVBAFVogKhoEqUUEUWCEqGAaqRAVRYIWoYBioEhVEgRWigmGgSlQQ
	BVaICoaBKlFBFFghKhgGqkQFUWCFqGAYqBIVRIEVooJhoEpUEAVWiAqGgSpRQRRYISoY
	BqpEBVFghahgGKgSFUSBFaKCYaBKVBAFVogKhoEqUUEUWCEqGAaqRAVRYIWoYBioEhVE
	gRWigmGgSlQQBVaICoaBKlFBFFghKhgGqkQFUWCFqGAYqBIVRIEVooJhoEpUEAVWiAqG
	gSpRQRRYISoYBqpEBVFghahgGKgSFUSBFaKCYaBKVBAFVogKhoEqUUEUWCEqGAaqRAVR
	YIWoYBioEhVEgRWigmGgSlQQBVaICoaBKlFBFFghKhgGqkQFUWCFqGAYqBIVRIEVooJh
	oEpUEAVWiAqGgSpRQRRYISoYBqpEBVFghahgGKgSFUSBFaKCYaBKVBAFVogKhoEqUUEU
	WCEqGAaqRAVRYIWoYBioEhVEgRWigmGgSlQQBVaICoaBKlFBFFghKhgGqkQFUWCFqGAY
	qBIVRIEVooJhoEpUEAVWiAqGgSpRQRRYISoYBqpEBVFghahgGKgSFUSBFaKCYaBKVBAF
	VogKhoEqUUEUWCEqGAaqRAVRYIWoYBioEhVEgRWigmGgSlQQBVaICoaB6n+rwhFIlVqj
	2ZbnqmzwXg4Mj03OLCytrG1sbu/ufkZ/6/97+by7s725sbayND8zOTrc1+Wtr3Dl2UwG
	rVIq4DAjIw59lUjmwSo7u59pk90vKovhVb4yOXToK5V6b1ff0OjDmfnFlV8/fNra3tml
	TXZ2trc+fvj1Hag8/Gnomu/C2a9m5QAVE2xQxdkLvmuDwYknL94sv1/f2Pxt+1+0yfb2
	b5sb6++XXz9/MhEc9Pta6yqO52aiDQqrojGYMnOPl9d5LvkH7o4/nnu1tLL6YWNz6zfa
	ZGsLUFZXFl8+ezx+Z+Bqp6eurCjHakrQ7N2VMCoShSbBZM1xltV+19Hbf3tsamb+zfLK
	r+sbHz/RJh8/UijLr188nRob6e/taDlT6nRYU/UahYS6tvtV+BK5Wp9qdRSerGn+/kpg
	ODgxPbewuLyyurb+gTZZX18DlMX5Z48ngkOB7vbzNSePZWek6NVyCT+8ihhUktOPFLir
	my52+Qdv35t8Mrfw5u3PK+9XaZP371d+fvtmYe7Jw3u3B/w+b2OVu8BuSY5Xy8V8dthZ
	Ectj45Mt9qPFpxpaO3uvDwfHp57Ozb9aXFqmU5YWX83PPZkaDw7/o7fD01Dpys+yJMXF
	hldhcPgiWYwu0Xw4D85tS/tl/41bP41PTc/Mzb98Rae8nJ+bmZ4cD9664b/c3gLHNtdm
	NupiZCI+m7HvrjDYPFG0Smc0ZTqcJ2uaLnT09A2MBO9PgMvsHJ0yOzM9NXEveGug70pH
	a+PpkkI4tgatKlrEY4VVEUqVmoSUDHvBiVNnW9p8vYGB4buj9ycmpx49pk0ePZqafHB/
	9M7wjUDvpbbmusrio/b0ZL1aKRWGU4licQXwEopPshzOLSqrOedp9/Vc6x+8dSc4eu/+
	OG1y//690eDtW4PX/T2+dk/D6VJnri0tMT5WLhFwmVH7NiiKyeGL5TGwQtbsAndFbaOn
	rbP7x77rAzeHR27TKSPDNweu9/3Y3dnmaTxTcaLgiNVk0Kng2HIOUIHDotEnw7A4S07V
	NrZ4v/d19/r7Atf76ZTrgWv+3u5L33tbztVWljhzbBZqgaJF4VQiIplsnlAqj4VhybDn
	Hz9ZWVPf5PG2d1zq6r7S00ub9PRc6e661NHu/a6pvqaypCjfnpFq1MXK4azAx5W/fJFw
	KCKSwYIVkqnU+iSzNftokbu86kx9Y/N3rd629vbvaZP29vY2b+t3zY1nz1SVuZ35sD+J
	8TAqsEDwCgqjwuRQw6LSAkvmkbxjLndZZXVNXX1DY1PTedqkqampsaG+rqa6ssx9/Fie
	3WpO0mtVcomQR52V/SpRTDaXL5IqYnXUtGQ58o4VFbtLyytOVVWfplOqq05VlJe6XUXH
	8hxZIZQYuVTE57LDqFArBMMiEEeHWEyWzKzs3PwCZ5Gr+ITbXUKbuN3uE8WuImdBfm52
	VqbFlKTXxSqixQIYlf0LdAhUYFg4fKFEpojV6o3JJovVZj/iyM3LP1pArxzNz8t1HLHb
	rBZTslGvjQEUIZ8TdlRABYaF2iFJtCJGE5cALmZLhtVmy7LTLVk2mzXDYgaThDgNoEiE
	1P4wIvedFfi2JRKGhcUBFnG0XKXWxukNickpqSZzmsViSadN4GEsaWZTakpyokEfp1Wr
	5FKYFC6HFe6qgEpoWCgWoUgqU6hiNbo4vd5gNCYmJiUl0yZJSUmJiUZjgj4+TqeOVSlk
	UtEeSvhRORQBl4URmhaBSCKVyZWqGLVao9Xp4uLi4mkTeJg4nU6rUatjVEq5TCoWwaFl
	s5iM/a/lvW8rYViABU4uly8QiaUAI1coVSpVDN0Cz6RUyOXRUsoEtofNpFDCXRUKBljg
	tjBZlAvskUgskUql0dEyuiUaPKQSsQh2hzIJDcqBKF9YYFzAhcPl8fl8gRBwaBihUABP
	x+NyKJPQoBw0KaFpCY0LtUcsSgZsuFwe/QJPRT0cmxUigeWJjPjrZ/29o/LHT7i51B5F
	MUAGwgqFTafsPVLo6RiMKIrkWyYhm4g9GcqGCoN+2XswyoMS+fsx+WNc/qCB3x8anL0/
	TbOf1MNBvnpm8gsiQASIABEgAkTgf1Tg325EPBIKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iagozNzQ0CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNCAvSGVpZ2h0IDE1OCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d91tUSbeFZ8ZR
	R0YFQYIEyTkLSBCQoOSMZGhAsMk5pybnKFlAQEUBMY86zjffPPdfu2tXndOBbtRRQJ97
	rR+k+4Dd/fbatavOOVVr//TTj/bjG/jxDfz4Bn58A0f5Dfys3I7yjY78tRnILwc39vsj
	/xSH9gb4uALLiRMnfkU7ub/RQfxO+Cv8/aG995G8kADEaAjl1KlTp0+f/m1/wzH8hv5A
	TvedosmBmDSAIZQzZ7S0fuftLG/CMy2tM2foD4DH4Lhw3xeaSETBBnUYDT7+2XPnzqNp
	a2vroF2gRg90tLXp8LlzZ/E3jA7KkW4M7Tsh473oBEnEgCDOWaLRJg5dPb2L1PSVGj3X
	09MlRsIjOC0Ix1T7lXW2b93RGBJSgkDEgbSJBiQGBoaGRpcuGVMzERt7dumSkaGhoYE+
	8EAHNkITyNDVkEa+HZiApCCCQAACD9GAxNTM7LK5uQWapaWlFTX8tMRTc/PLZmamJsbG
	RAc2jqZE9q3AVJC0KOi0SSEAXSKcy+YWllbW1ja2dnZ29vYODo5ic3Cwt8cxWxtraytL
	C9AB7hKhQTVt0gzRSMH4LRQTmdCTzgCJOpHeRQNDI2MTMzPwWFvb2tmDxNnFxdXVzd3d
	3QPN09OTfuCZm5uri4uzk6ODPdGBzczMxNjI0OCiHnU1Eey4uWiUpfRw6rffGBKiTp8R
	XQaQjZ094bi6u3t6XvHy9va56uvr6+fn508NP/Hsqo+3t9cVT093d1cXZ0dHeztCu8zI
	9BGNDOy33+SCHcnQuu9FlWUilRjSJWNTIrK1c3ACj4enl7ePr69/wLXAoKDg6yEhIaGh
	YayFhobi2fXgoKDAawH+vr4+3l6eHmBzcrSztbYCGaJRBGOReDyCcSZBpnPndS5ApUsm
	iDoQOTq5uAHIx9cv4FpQcEhIWPiNmxGRUdHR0TGxsbFx1PAzBs+jIiNu3ggPCwkJDroW
	4OfrAzQ3ToZoNCGwCzrnz/2uxQQ78syhYDrDZNK7iNxgZm5pjagD0RXvq34BgUEhoeE3
	IiKjY+LiEhKTklNSUm+loaVTowe3UlNSkpMSE+LjYqKjIm6Gh4YEBQb4XfW+AjJHBztr
	SwaGPkaRCMGQOY401bP+dPIkMgSYIJOBIQWeNYWduycRBV0PDb8ZGR0bl5iUkpqWnpmZ
	nZObJ5HkFxQUFPKGR/kSSV5uTnZWZnpaakpSYlxsdCTQrgcRmae7qxMHMzYyIMGUufZ1
	hcN5KjCd4ky6kMnEDIFnz5B8AwKDQ8MjomLiEpNT0zKycnIlBYW3i+5IS0rLysrLKyrF
	VlFRXlZWWiK9U3S7sECSl5OVkZaanBgfGx0BssAAX+8rBGZrbUGReFGXApHpxeLwcECU
	XoWCD3mPMyFDkEyIPEdSyTcgKCT8ZlRsfFIKAUkKgFNSVl5ZWV1TW1ff0NjY1NTUzBse
	NTY21NfV1lRXVZaXlUiLbhdIcrMz0lKS4mOjIsJDggDm6e7iaGdjaW5qDK4LjOsUG8AO
	e8ahzKRDTGbmVrYOzm4CUkR0XGJKWmZ2Xn5hkbS0HDj1DU1NLa1t7R0dnV0ymay7u7un
	B/9043FXZ2dHe1trS1NTQ31tdWV5qbT4dn5eTmZaSmIcJONgbs4OtlbmZsaG+noXWBwK
	XEpf9Nc+ZEJRh9JCf2JM6E2Q6YqPf2BIOJCSUtOzcvNvF5eUVVbX1jc2t7Z1dMq6e3r7
	+gcGBoeG0UZ4o4dDg4MD/X29Pd0y0LU2NxFaWQnIcrPSU5PiGZj/1SskGAKR9EL/0hLS
	xuHJpRDqnPYF0okxeSDygsNuElJGdl5BkbSssqauoam1HTy9/QODw8OjY+MTk5OTU9No
	M7zRwykcmxgfGx0ZBl0v2NpbmxrqairLpEUFkuyM1CQoFhaMSPRwVeJCnj9MubhQp06f
	+f3ceeS9S6bm0MnV09sPMkXGJqakZ0sKikvKq2pB1NEFoMHhkbHxycnp6buzs3PzCwsL
	i4tLS8usLS0tLS7iyPzc7Ozd6enJyfExsAGtqwNktVXlJcUAS09JjI0MDwn08/ZkXKbI
	Gxe0KW2A63Dm86JQWr+f19HTNzK5bMWZgkIgU3JaZm5BUUl5dV1jS3tnd+/A0DCApmdm
	Z+cXFpeW762srq6u3b9/f12p3b+/hqMr95aXFhfmZ2dnpgltaKC3u7O9pbGuuqKkqCAv
	Ky05PvpmSJA/47IyNzEy0NM5D7lO86zx1V0KqY961O9C8FnaOrp4ePsFhd6MTkhJz5Hc
	lpZVEVJXDzQam5iavjtHPCuAWV/f2Hzw4OHDR4+2lNujRw8fPniwubG+DryV5eXFhbnZ
	6amJMWjWI+tobayrKpcWSXLSUxKiI0KJy8XR1pK6F5MLgzKS/Nddv6Ho4+kcQiH4LKzt
	XdyJKSImMTUjp6C4tLKmgSENjUKj2bkFArpPOA/B8vjJ9vb2zs7u7u5Tedvd3dnB0SeP
	t7YegW5j/T7QlohscnwUksnaWxpqKkuLC3IzUxNjwOXn7eHigLRxyQDZkPeur4tCQGGM
	YqmPsgSCz8ntim8gYi8xFaF3p6yqvqmts6cfSFMzsyBaXVvfePDgEeHsEMnes2fP0V5Q
	e/nyJftJB54928Nvd3cIDmwb62urIJudmZoYHerv6Wprqq8uu1OYx7hCAn293J3srC6b
	kFwsGdKc94vl4l2Kok9HVx9C2Ti4ePoEXL8RnQCmQml5TX1Lh6x3cARIcwvQCEQPGRDh
	gOXly1evXr1+/ebNmz8UDc9ev8bxVy9fgA5wu9vbj7eIDJotzN2dGh8Z7JN1QLByKXEl
	RN8ICbiKtGHD5NJB0viqzkVQJ09igoTUx4Wi4AuPik/JyC0AU0NrR3f/8NgkVFpeWVvf
	BBEptEc8oGEsb9++e/fuvWrDkbdvCfMN6Ihtj1QD2eb6GsBmZybHhgd6OlsbaiqkhbmZ
	KfFR4cH+3u7OkIt613mWC79ULQZ1igZeQJmYW0Ooq9dCImKT0nIK7hBTZ8/AyPg0Ao8j
	PdneffqMAZE0bxnLn3/++eHDh79UG47gOJG+I7g3DO0ZNHsCyQCGUJweHxno7WxthF4F
	OenJcRGhgb6eruhdpkbAQhSe+sKcIYfSRvSZWdg6unv7B4dHJ97Kyi8uqwZT78DIBJiW
	V0mlJzuk0UsoxIGIhrH8B+1v1UaH2O+IjqNBtZek2Q7ANtdXlxeRO0aJq6GmrDg/+1Zi
	NJPLCcnwkr4uda4vwxKhzmnrGhibWdk5e/gEhETEpWTk3S6tQn/qGRidnJlbure28WDr
	yTaQXrx6BSIoBCB8Zg7z34MbSDkdR2OavQAYFHuwAcHmZiZHB8FVX1ValJeZEhcRcu2q
	p4udlZmxgZ72OTbR+NcpQw6lo4cuRdHnG0RCZRdIK2qbOroHRiZn5pdW7kMmBB6QIBKC
	jhGROCLNPwc18Q+I7a+/oBqFIyQD2O72YxJsaR5cAz0dzXWVCMM0yBXkewVRiM6lh5zx
	BWoJUEh+gDK3dnTz8r9+IzY5I6+orLqxTdY/PDE9t7S6/uDR4230pZdQ6S1EYhqJRAfh
	qBznbAIZohFgCMVniMRHDxjXxHC/rK2xpqwoLyM59uZ1f2835EKTL8NShjKxsEGXouhL
	zcq/U1HX0tk7NDY9u7SyjtDbYTIxlYAk10jlk9OT/6GmdpQfkJNBMgHsxXPqYcQ1Nz0+
	3NvZUg+5slLjI0ICvN0dbYF18QvUwuCL80MtUsrEwtbJ3edaaFRCWk5hKQmFDjW7cO/+
	5iNiIpkQeEpIGj87o+L/aPw9I4NkDOwdE2xvF1z3VxZnp0YHutsbq0tvIwqjwgJ9PJxU
	sD57NN4H5XE1EF0qHdFX29zROzwxM7+8tsGZXjOZKDfwnqThIysBKR5q+DsORp2MdbHX
	L5/vIQ4315YXZiYgV3NtOaIwCZ3rqqezHVeLZ8LPxEL8/XoS45Q2V8oDeSImOVNyp7K+
	FUJNzaJDPXxMOoHp/XuFTOofVYGh4ZH6nxMYF4x6GLie7jx+iDAkuWSt9ZV38jOTY5Az
	OJaeDhI8TeE/C4tBnT5zVluXhR+DSsnMl1Y1tPcMjk0j+B5sbVPsyZnY16zyITVAHHRI
	5f8JgrFAfPsHEsfTbYThvYWZ8aGe9sYqdK6U2BuERUGop32WJk+fl98p/nCKeB7jlLmN
	E6BuxKZkFZRUNyH6JmcXIdST3b0Xr96IOtEnUfloeHIQgobj+/8rvRzrYNDrzasXz3af
	PNyAXJPDvR1NNSUF2SlxhIW+ZWygi8nTaUwyPkMs3qkw99M3vmzj6HGVQ5XWNHX2jUzN
	La8xoV69Ro5gsafGpOGDf/qQCpqCi/IGl2t5bmq0v6u5prSQY3k42Zgb62NOyIatT2IJ
	nerchYuXzKwd3X0Cw2NTsgtKa5q7Bsam5++tP3i8++wFBd+flMnVmP6VTApaFap//hG5
	/kT34nKt31uYHhuQtdSWcayr7o7Wly9dvIDR+HNikMffWZ2LhmZWDm7e18JjEH6lNS2y
	gbGZhZX1R+hRLJl/0MCk+JRf9EgZTeDCAMblerSxujAjx4oND/Rxd7AyM7qIjEFd6xNi
	ifFHmcLOxSsgLDo5k0ONzyyublKaUBZK+YN8oUyKL0D1xcBF3YvLtbe9tbm6eHd8kNRC
	yogOC/B2tbc0NdTV/pwY/JmSOutU5rbOnv4hUYmZBSU1zbKB8bsEtbP3gvcoDcGn+Hhf
	/EiFS5Tr/Tsk+Wc7Ww/WlhhWTWlBZlJ0SMAVFzsL3rUoBj92fUYef0boVB6+1yMS0yXS
	aupTd5dWqUu9ROoTe5TKZ/hiEtX/qPKaCrnevHy2+5hhDciaa0ryMxIjryMRUtdiMfjx
	PIjx9xSk0jU0tbR38wm6EZeWd6eqqRN9anENUOhSb5H61IVS/Whf9UyZSy4XcvxzEaur
	qVoqSYu/GURdy9RQj/LgR8ViUmmdQ1I3Z50qJiWnqLKhox9QpBTrUgKU0pt/FYSm/6z0
	2lyuD4hCpHiotTgz1t/RWFmUkxobHuAlxCCmGB8TC70KUmnr8fgLiUrKLCyrb+8dmV5Y
	3WRQNEgxpZTe+N8MuZoY1I8pv/g+rNWF6dHe9vry21nJUSF+iEHkQUwxPiYWSfWb1vkL
	Bsh/bt5BN+PTJSU1rd3DU/Mrm1uklCYo9Q91CEeUuJSxdpEJF6aGe1prS/MzEiKCfNzs
	LU0MaCz+iFiCVBeNLts4ewaExaTmFlc1yQYnZu+tb+08E6Ao1uVveggAB72E/D3oDf9G
	iqcg3NnauDc3OSRrrrqTmxobFnDF2YYlDBLrgDGL9yqSytLe/WpwZGJmYXk9OtXdZQy+
	LPsh/I4LSukkU8B6/w6ZcPvR+vIsulYDYjAJeRAJw8Two2KJUl2CVFcCwuPSJNKa1h7q
	VA+ePH3Bsh9NkeRf4lcPuwfJxI8rvQ9T6wNmuy/3tpExpkd6W2tLJGlx4de8XGyZWJQG
	NYv18y8nTyMBQioHd9/rUcnZRZVNXYOTcyubj58+f/0HJQplqI9/pkP5rRxMxHqNRLi5
	Mj85KGtCHkyJCoFYlqboWZg3ndA4ErNcwRKgIFV+aV1bL4u/HWQKDL6U/eRvdCgf+1Mv
	In83YP3nrw/vWddaX7471tdeX5afHk9i2VxGGjwwX1AAnjmLscrC3g29ikklG5qk+Nt7
	+eYdh5JTferzHNLvlbAwK0TGoBikPIiEUQyx0LPsLTFvOndQvmABiGmFmbWTJ+tVpXXt
	fWOzy+tI6q/fvt83Th3Sp/7UyyhR0WT3/VvE4NYGSxgQCz0rgMYsNsE4eUJTx6LB6nft
	i5cwrfAOikjMQq+SDU1Bqm0kdXQqlUzxqU9zaL9XwWIx+Gz74drCNMSqLMpOwpjliknu
	RR0WghqmuBSAYq4IiU7NK6lt41IhVbxF/B1zphC/F2UsisE3L7hYfe11JZJbMaF+Ho5W
	yBcHhKAiACmtx2cUVDQiAcqlOv5MoQGLYvCPV89YzxqSNVUUZibcuOblbGNmhDnu6ZMa
	cjuohAB09Q6KTM4prm7tHZ3hvQqpQjn+xPc7pp9Kav1NYqFnIQ2O9rbW3MlJiQz2caMQ
	pCyogYq61VkdfWMarEJibklK6zsGJjBWIQGiVylJdUwsym8jcLGzY4i19+TB6tzEQEd9
	mSSNQtCBJoNnaS6o1rF4txIzIAKQ5Yq1hxir0KsUI5Xyux3bYwXWX38iDe48ur+IfNFU
	WZgZHx5whbIg71gaqE5rndc1MrNx8Qq8mZhdVN3CAxBzpXcf/lKkimMjUXkjjkVj8Yf3
	lC+EECymLOiNWRM6ltZp9UkTJQue1119giNTcqW17f3js0IAUgIUo1vlzY7tiVwsli8Q
	gitz4/3tddK8lKjgqwd3LJYsdC5iYoFuFX1LUlbfKWbAbx+A8gk8nZP8+fbV8+2HqwuT
	g50NGIhj2FzQWJ9GLLV0QVSYLplYOXr4hcamF5Q3yYanF+8/2nn++h3lCv5lHZs26m8k
	xuB/PiAL7godq6IwPS7M35ONWJQu9s8ufqYUeMHA1NqRpkuZtyubu0cor6NbIQOKAaj+
	Zsd2RE6FIYt1rJnRnpaqIuV0oZEKMwukQOcr124kZBVhtMJ0fePxU+R1ZEAhro+NQf2N
	hE+AEHz/x8unjzfuzY5hxCrOTrzJxmFDXcwu1FL7zydOnaGprZAC79TQdOkeRivMAeVU
	6u91jEcEsYgKI9bmyux4X1uNNCeRJ0FD3fNa6lS/nDhFif2yLU1tk3JYCpxbwUnIqz9o
	tOIveYwM6m8lUP2X0gVNmmgcrpXmJCtSO86H9w1YjEpPoEoGFc0s2HydpUD2kurvdKxH
	2Gf4r5xqfnKgo64kNzmSpu3mNGBpoPoVWsmpcqV1oJoXqYRkcawM6m+mgaq+JI9mgqC6
	xIfh/VpxKnZyFZnMqCb3Uam/zzEfISzMLtiA9WCVtPpMKt6vONX/Ba0oW4gRSNni++9X
	yBa8X3kf3K9YDjS8bMNO73OkNeI0UCmzH3PA7Xs71q3+4VMm5MCVuYn+duRApemtemaX
	j1fObMpeXINRGOOVyii8722O+amcio9XGIUxXt3BeBXo7WJjhvFK4yh8ks8tnHB+n5BZ
	VIUzYVyK3lKZWxwzh+rbKVHR3AIXBXtbq4uyEukcXzjBOnAeaMXmgRmFmAcOTy/hqpnK
	PPDw7+qofvKDn3EmSoHiCdbMSE9z5W2aB+LimSlOGzXNbmnOrqOPq9E0Z08rKG+ky2Z0
	KvyaXbUQXvXgtz3i34hUf2POrjgZriigOTuuMpno0ym+xjMRnDWy86vr0anssoUwYLEp
	07eeMwnxJ08WOL8a6MSFi1vROL+yF64IqlH99Muvp38/T9c4+SUmKZ/eCpN2+anIEd8H
	OUhwQSkKQDZlf7J5jya3tdJccWqBi0yaLp3hagymt5i0O3tdu4krt1XNuMlDHes5Xbf4
	fq7G4KRR6fQKJyKB7AaCxgnTTz9hekuXbk2RLvzD4nAyrLjIiYvs3w8VP8FfW5gakjVW
	FGTQlXbHj1xjosvs8gsXdEG6vV8+Yn0/1wNxt+flU3Z21Y+ZBe9WDrgroqP5eqB47ZbP
	BHHprIrldnblQvUy+0HBf2THxfxHvYouB+5urS9Nj/S0VBezmQXN2A+6dovbV3RBULzM
	mV5Q1tA5QFmQX7xVisHjHrQUqeJvdlOE7mDhdmNnQ3lBhniRE2fCGi4H4rxEcVOOrp3h
	iiAmTeKFduH2lfj6R6aKphcW35RdjxakYhOLGmleKuV1dkGa3RPZd3ZFT8X7VxSCuHqb
	eZvdFBHFUr3Vo+ndj+iYAgpjFfUqdrMRqxOaKm9nsYsWYgCqXYshKrp6iyUkhpQF/UJx
	/0BaS2ItreOaoNptuSNCUH/ZfVC4woleRVK10V38WLoYiAxIAag+s+BUdF+YsiANxLjZ
	yMVit/BpXYLqLVT19z+SI8pQwj053BBBr+rCTfyspAh+nwfTpYPuC/MQPK/H80VYLMRC
	zxqZXlx7SPdQv8nt7v1QdEvu4f2lGdy84gsu2G1huien8T6PINZpDMS4iW+HVXQRtDSm
	oWNgnN/vRgzuu4t/5JMnEYmtw8VtRrYwYRdrfmYnBjobK2hxDO4cYA6I+6cHBSB1LHa/
	m1acOWF+gWVMd6qbZcPI7oplJMq3HI86w8upcIOHQb19/eIp4g/rErpbkABvYSGTJ90+
	ZYOV+m0eUgoNVLQ4hsRyhVgJGQVlWEcyihh8sP30BVYnqC+jO5LOxF9UHerNiz3cv19E
	/GENSUEmEiAWnVngPiNJpTEDEhUGYro3TD0LaRBjFtb8NHYM0JqLR9tYSXKMWHIkRfix
	VUy0OGsc8UfrfaJD/IUFgmw15/77IUREjS8642K5YNE31qdi0a1scJKW0slXnakE4VFF
	oYJKHn5Ycbaztc4X0tEa1bgbgbi4RAuKuVQHUZFYwrJbKwespYtIzMgvrcWyx8n5lQ2s
	EFRSS7xJckQp4yCojZV5vuiR4g+rfRytsC6GFn8f2KtEsWjMosV0WPcdnZyFJaptvSNT
	C3IsrJAmtRRY+ASH2rsURPJNCFjUzpTCSk6soqMFqtkp0aGUKjCv/ZRUYs/ia1RdEYOx
	qTlFFQ0dyBgLq1BrD5uTNC38PioqHn1Yqc9XtBPUaF9HA19MfI3iz4S2wLBNFawPaf6H
	ehYmGJQwKAaDbsal5RYjY/RxrG3s5VEsvlWS6xCxFFJRRLCMjmX6L/Z2aM3tNJZxNlXe
	yaOF37RVhK8l/uS+HjZmIbsjBjFo+QZHJKRJsKK9ox9YKxtsl4jSzhfFJzisIFR6RWLi
	wxSt+t7ewk4RQHU2VUkl6dSpPJ1ozS3ij6Q6MFUw9WhLDyWMCwbGFrYuSO+RiRkSKRbq
	Aws7eh4+YZtfaCMjrZZR7V1f379UmZhQ1KUI6tH6CoeqlmLnQVSIP9tQwdZHI1V8gopn
	9zM0aPHtL6FRSITA6mC7r+4LG5WwQVPzRqUvDkUlIDykLww6YZJE0Ue7KdbvzU+PQilA
	YZdIaICXqx02v/Dtch9boi/0NNrUeFqLb1Wyd/UOCI1Oou1/fKfc8hrf1kMbT0kuNb0O
	hYoxseAThMLOl+XZyZG+DgaVHB12zduNb1Ti8fcpqSgNshhE18J8kHZghQFLIq1saMf2
	U2zsoQ2Awr4yjVz4pv8lmqpMXCdiEvaUPX2CzVeLbAsgdjZiwyZBUaZAp2J7RD5DKj7D
	YF1LHxkDG6AJK4N2oLZ1K2/WpB1LrHup6UWf8rPB9iHJmWh/LduGKm7XHOxua6iUShB+
	4dd8aKfcv9gAiDCEWHy7Jqa5IhZ2CxeX17XK+tnG2o2HT3b2nrO9jcT1VXlDlUoee8SE
	LIGt0BBK3FpbUSzBjuEwBmWu2Kz56fijzsW2Ngq7UBlWAFJGWm5RWQ11rokZvreWwlCx
	r5s+jtL4JX7Wj0gm/oniJ3sNliM404tnwr7au3wbdFlRLnZ3hxIUtmoawBDi8zfWKrCw
	Yxiba2EtgF34kfG3cgpKqhrbugfGpmh7LW1FBde+jdD7wT6fiiPxvEdboLFJk5jYHugx
	vmW9MCctIZLtxBehPmunJgnFGsZivrsbWLCBIMcEWFtkCuYCw+PT8/DqYFwUh+QAodjh
	vR9MUxdT6MMfKSHx7eqv4JvAmJbnpyeG+7qwsVuan0UmFwFwTbDmSv2Lnd0KLDJXIbWA
	5XrFL/hGTBIZQdQ0tpO5xV3yIAHX7p6yD4S4HV+N7J+DDBP40MRnEXLLBGzB393eeriB
	Pfh3YXHR3d4kWEHcCPbzYg4XFH7CLvyPzyoEmQQqNiFkWPpwIrEn046wqAREobSyDhYD
	g2PwTWBcME6gQNRgcKGOplEigYghvfuDQg/b76ETMc1OjcGOhPlACLYdni72yH5fBiUk
	Qm6FA9cYS7nBSqYEvh0NrV3wuJjiXGTcQf4q3IyExSKlRZbvWWTtZ8Fzdpz+4X4dIGKB
	x61Inm4/JssOxjTcJ2ttqC4rknCLFR8PZ7uvco5h+R0eiOTwY2QKMxw3Lz8yw0nLJoOf
	pjZZ3/DYFMUhmawwLxxuHEPePtwJ56POMQrXGHLqIK8fWP2QbYzoh0M6gQnBV8H9VW6Q
	exEcO77O5YewkDK4GxM3LvINDCU/HBhMVdY2tcv6huDFNA9DHDitbG3vM/khCxmkEGrA
	U238MHf44USixc/2FmRau7c0fxeeTMQEz5jbeRlIE4J1kTkZaJEj05fanQl2YMDS0eM2
	P9y7CMZZkqKSyjpw9Q6OwtyMeUzBNYsMmZh9Efcvgr8UeS5xSyZ4MMmbYMYEHpKInKaY
	0RTMfYB0n0IPtkVDnKm0SJIF+ywlmykyO/sa9yzR5Qx2dNwQDK6B8Jm6GZOYliUpKgVX
	W1fvwDD3A4PDGTPPIjK4gTEvMO4E9pb5Z8EwS2h4zoyziIess+AKxk3BYJ21urzIPMEG
	euF1VlcJpuy0xFiYFsFjilmC6euSYQyzBPtS10fRkY7bZ5F5m7O7l19QWERcUlo26VXb
	SKZgQ6MT5K8nGp1BM3JuUzidkdcZNfibUSOPs1dwchNczuDgtqVkczZN/m3dsM2qBVN+
	dlpSXGQYbOngB2bNo49ldHIg+RcpXSW/y1Mhj0I4aJF/G1loRTKu29KKmvrmdhJsdIKb
	0pHN3iaiEZZnYCM42NIxXzqyouMNhnRk2gZvM5ibAWiTjATJku4uuQiS115zfQ3MEaFT
	clxkeHCADywE4d0GeynWpbjh475P+q+eslSoMEWEXBSGAZwrK68QZnskmAwuj2QgSJaI
	y/cQjWS4xx0EyUKQTASFxp49Ed0DN9cRdSvLMEa8S/aBhMR8EcukhZIs6BQVfh1+dG6O
	3GdPl1wsD8MWkc3gyRcRBpYXyBcRppzwEGRcsTARzMln/pVw5JRxs0eQkXslmVdyt0fY
	PZLhIxwf0fCTnm6KTo+wsYSLJYiY1SMhwTmQPCxzM28lQqfrAb5XKPgsTJknIqLvq1z2
	FIKKnQtmo6KBqr2zO3GFRcQkpKTBPrW4pIIbc8rIanR0DK6pM+QzCidL0JE35+qa2OjJ
	Ckw5mSvnHICmSKNBbsvZhMiDyyP5jSbEMB9VMNlT8CGfH67dqCAXHB+R43X1yRjWBlye
	Pv4wHI2KIydLSSEzUa1ntrC9ffAchSksuajOkI0q81GFcarQ5pmB6gx3UB0dHhro64Xx
	LbNQrSgpLpTkMG/Ym6FBAfC8dXawsSQrX1jeHp7XKJdMkAumj5hpkI+qmaWNvRN8if0C
	r8PDNz7pFsCY4W01DG9b2jq6ZD29zPF2ZHSMe97C9ZY1WN3C63Z8DIawzO22R9bV0dYC
	u1sY+ZLdbU7mLbinwqCYbGHdoJPlZfJPZfbEKByAq0mfd46oiLWPPOITDTKRRhjqGYCL
	jHxdPbyYhXRETDw3Jy4slpZVVJHbcktrO9yJAcfsiQcGBweHqOHnwAAZE/f2yCBQO2yX
	G+prqirKpMWFgjVxDJxuyUzaw9VJYFIEHxk8fnlCV+cjuZhDrBbrXgZGgkGx6I3NjaQz
	smH1Tc7YFZU1tfX1jU3NrcxKuqOzs7OLtc7Ojg4ykYbRMkyyawmo5A40YgbZSjbSgt0y
	dGJMzG/5sJmIEli4pkaGqkwv6l8wyLZ3coWbtGD6HROfmHIrPTMnD67fxVK4fldUVtXA
	9ruuvr6+gTc8IsPvmqpKOJqXSIuLCvLhi51+KwVm5tzy28+HvMztba2QIxgT61CHabas
	ohmTC0leiYt7zjsDDJ7SgcEwyoZBe0ISoZFDez4szWHRLi0hk3ahlZaUSGHODgPzfAnc
	2QkoKSEuBkShwcye3cPVGb7zFpdhYw67byQ+6CQwHWbwKdBUuM7DpJ0CkeoDyM30QRZ2
	IyIqOi6e3PRvpWWQnX5OLhnqCy0vNzeHjPQz0piTfnwcqgTcCAsBEbfSd4YhNmoEoBAH
	t2Y/aiYWhkLaEIsE6PFaDgRGhQ88UZrCnyo5hIWjjgOKOMTFJySy2gcpKH+QioIHaKh5
	QEUPUNYBNR3Cw0KuB13z90VxALHsAXPRZ/UcUFnkiHUSFRP0Qv868zuZgEMwoUiFDUnm
	5u6Jmg5UdINKboSGU5mKiMjIKKpUQS0qKjIyggpUoIgDCnBQ+Y2rqL7hLpSooEoOxiiX
	wouK8FIOR5EkRBrFT5FLpUaKoqCIozPQhIoifrykSFBw8HWxBaOWCBUTQcENVk2EgJxR
	msLWmgqloJyIiMTLbjBv5aPpTwoi/oi46ESZBFMr/mJljVopjk6s+guq2FD5F28fn6to
	vvSPD+q+sMIvKG2Dyi8oa0P1UVRLvyBDHGOJFCU6uWAimA4K9VBZG2NUHrKwsKK6Q1Sp
	B3SsVo8bGurzoLmiRg/RCFV6rCwgkakxsoO+apkeof6Q0nsex0O5YEIFIiqqRGRUg4iK
	EKGqklBWieoqKTdboaASVVRCN6K6Q0T0zUsqCd+aMhiLRZDpsIperJ4Xr4Bldhk1sFgR
	LAtqeHwZMPLqVwSkS6WUeJGob1YlSiUQOBj1MbH8GqqvUfE1XSq9BuFQ4MsIBct4xTKU
	8UKZMiOxUBmrVEZl2M4pirB961JlIh0DQ/IQyEg0sbIcKy0n1pajenLUUFMOtckuKFeV
	+77KyolgPymRMdGopiFVARTKAEI+saE+HhoKAMorALKgo8qNSKyYkh9PGpd/8k89EMiY
	aBSQQsVGlGyUF21k1Rrx9IxqtUZe0/D7IxKJ8VXTN/6LvLomldek+prKjQ5R7UlFZc3v
	F0gEw0+RjdHxWqhU+lTewHyCxdv3GHJKHBofAk7BxySU/8N/pfF//Tj44xv48Q38+AZ+
	fAM/voH/P9/A/wKlnoCVCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTYxNgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZnVBTJFseruycH
	BphhyDDknNMAkuMICJJBFIYhh3EYgoKYkMUVjKiIgLqASxAF1wDIGhBRUFkEFEzoDrII
	qOuOARMqr4HzdM95b7+9L6/6VN1f37p1u1Kf8weAQuAKBGmwJADp/CxhoJcrKzwikoV/
	CPBAFUgBGpDk8jIFLgEBvuAfy7sRAM133jaaz/WPYf+9QyouPpMHABSAdsfGZfLSUT6D
	sjtPIMxC+QPKA2uyBCjDvSgzhOgEUR6d58RFFs9z7AIjmIWY4EA3ABA5AAgULleYCABZ
	E/WzcniJaB6yO8qm/LhkPsroO3DkJXHjUD6DsmF6+up5FqGsG/u3PIl/Yy439ltOLjfx
	Gy+uBR2Jftg9OVOQxs1dePlfNulp2eh+LRQEbSnx/JAg1KInCCyTszjB/2ZBVsA3BkHA
	D7iCcGAOLNDHLCt+7fy6gdtqQa4wOTEpi+WCnly8IYvD5xkbssxNzczmu/9vyvydXZzs
	G+bCXYSYN777VtsBwEbvDrL/uy92CoC2+wDIk7/7NNHzp0UD0LqDly3MWcyHmTdYQEL/
	BAaQBypAA+gCI3QfrYE9cAYeYCnwB8EgAqwCPJAE0oEQrAH5YDMoAiVgN9gPKsARUAsa
	wAlwCrSB8+AyuAZuggEwDB4CEZgAz4EYvAOzEAThISpEh+QhVUgLMoDMITbkCHlAvlAg
	FAHFQIkQH8qG8qEtUAlUClVA1VAj9At0DroMXYcGofvQGDQNvYY+wQhMgRmwMqwNm8Bs
	2AX2gYPhlXAinAHnwYXwTrgcroGPw63wZfgmPAyL4OfwDAIQMsJE1BAjhI24If5IJJKA
	CJENSDFShtQgzUgH0oPcRkTIC+QjBoehY1gYI4w9xhsTguFhMjAbMNsxFZgGTCumG3Mb
	M4YRY75iqVglrAHWDsvBhmMTsWuwRdgybB32LPYqdhg7gX2Hw+GYOB2cDc4bF4FLwa3D
	bccdwrXgOnGDuHHcDB6Pl8cb4B3w/nguPgtfhD+IP46/hB/CT+A/EMgEVYI5wZMQSeAT
	CghlhGOEi4QhwiRhlihJ1CLaEf2JccRc4i7iUWIH8RZxgjhLkiLpkBxIwaQU0mZSOamZ
	dJU0SnpDJpPVybbk5eRk8iZyOfkkuZc8Rv5IkaboU9woUZRsyk5KPaWTcp/yhkqlalOd
	qZHULOpOaiP1CvUx9YMEXcJYgiMRJ7FRolKiVWJI4iWNSNOiudBW0fJoZbTTtFu0F5JE
	SW1JN0mu5AbJSslzknclZ6ToUmZS/lLpUtuljkldl5qSxktrS3tIx0kXStdKX5EepyN0
	DbobnUffQj9Kv0qfYOAYOgwOI4VRwjjB6GeIZaRlLGVCZdbKVMpckBExEaY2k8NMY+5i
	nmKOMD/JKsu6yMbLbpNtlh2SfS+nKOcsFy9XLNciNyz3SZ4l7yGfKr9Hvk3+kQJGQV9h
	ucIahcMKVxVeKDIU7RV5isWKpxQfKMFK+kqBSuuUapX6lGaUVZS9lAXKB5WvKL9QYao4
	q6So7FO5qDKtSld1VE1W3ad6SfUZS4blwkpjlbO6WWI1JTVvtWy1arV+tVl1HfUQ9QL1
	FvVHGiQNtkaCxj6NLg2xpqqmn2a+ZpPmAy2iFlsrSeuAVo/We20d7TDtrdpt2lM6cjoc
	nTydJp1RXaquk26Gbo3uHT2cHlsvVe+Q3oA+rG+ln6RfqX/LADawNkg2OGQwaIg1tDXk
	G9YY3jWiGLkY5Rg1GY0ZM419jQuM24xfmmiaRJrsMekx+WpqZZpmetT0oZm02VKzArMO
	s9fm+uY880rzOxZUC0+LjRbtFq8sDSzjLQ9b3rOiW/lZbbXqsvpibWMttG62nrbRtImx
	qbK5y2awA9jb2b22WFtX2422520/2lnbZdmdsvvL3sg+1f6Y/dQSnSXxS44uGXdQd+A6
	VDuIHFmOMY4/OYqc1Jy4TjVOT5w1nOOc65wnXfRcUlyOu7x0NXUVup51fe9m57berdMd
	cfdyL3bv95D2CPGo8Hjsqe6Z6NnkKfay8lrn1emN9fbx3uN9l6PM4XEaOeKlNkvXL+32
	ofgE+VT4PPHV9xX6dvjBfkv99vqNLtNaxl/W5g/8Of57/R8F6ARkBPy6HLc8YHnl8qeB
	ZoH5gT1B9KDooGNB74Jdg3cFPwzRDckO6QqlhUaFNoa+D3MPKw0ThZuErw+/GaEQkRzR
	HomPDI2si5xZ4bFi/4qJKKuooqiRlTor1668vkphVdqqC9G0aG706RhsTFjMsZjPXH9u
	DXcmlhNbFSvmufEO8J7HOcfti5uOd4gvjZ9McEgoTZhKdEjcmzid5JRUlvQi2S25IvlV
	infKkZT3qf6p9alzaWFpLemE9Jj0c3xpfiq/e7XK6rWrBwUGgiKBKMMuY3+GWOgjrMuE
	MldmtmcxUHHQl62b/UP2WI5jTmXOhzWha06vlVrLX9uXq5+7LXcyzzPv53WYdbx1Xflq
	+Zvzx9a7rK/eAG2I3dC1UWNj4caJTV6bGjaTNqdu/q3AtKC04O2WsC0dhcqFmwrHf/D6
	oalIokhYdHer/dYjP2J+TP6xf5vFtoPbvhbHFd8oMS0pK/m8nbf9xg6zHeU75nYm7Ozf
	Zb3r8G7cbv7ukT1OexpKpUrzSsf3+u1t3cfaV7zv7f7o/dfLLMuOHCAdyD4gKvctbz+o
	eXD3wc8VSRXDla6VLVVKVduq3h+KOzR02Plw8xHlIyVHPv2U/NO9aq/q1hrtmrJaXG1O
	7dOjoUd7fmb/3FinUFdS96WeXy9qCGzobrRpbDymdGxXE9yU3TR9POr4wAn3E+3NRs3V
	LcyWkpPgZPbJZ7/E/DJyyudU12n26eYzWmeqztLPFrdCrbmt4rakNlF7RPvguaXnujrs
	O87+avxr/Xm185UXZC7suki6WHhx7lLepZlOQeeLy4mXx7uiux5eCb9yp3t5d/9Vn6u9
	1zyvXelx6bnU69B7/rrd9XM32DfablrfbO2z6jv7m9VvZ/ut+1tv2dxqH7Ad6BhcMnhx
	yGno8m3329fucO7cHF42PDgSMnLvbtRd0b24e1P30+6/epDzYPbhplHsaPEjyUdlj5Ue
	1/yu93uLyFp0Ycx9rO9J0JOH47zx539k/vF5ovAp9WnZpOpk45T51Plpz+mBZyueTTwX
	PJ99UfSn1J9VL3VfnvnL+a8+cbh44pXw1dzr7W/k39S/tXzbNRMw8/hd+rvZ98Uf5D80
	fGR/7PkU9mlyds1n/OfyL3pfOr76fB2dS5+bE3CF3AUtMK+24IQEAF7XA0CNAIA+AABJ
	YlFTLkRAizoY5Xk9vKCJ/5MXdedCvDUAtZ0ABG8CwBe1B1GrjVaaMwABAPU7A9jC4ltF
	PfMlM8HCfAEgihCVJh/m5t4oA4DvAOCLcG5u9tDc3JejqNZBtU1nxqKWnY/2NUJj+K7m
	bla9VfXihfF/a/4Flly8swplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjI1ODAKZW5k
	b2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIg
	L0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9Q
	YXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9MZW5ndGgxIDYzMjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVgNVBRXlr63fvoHEJrfbsC2uqnmHwT8oUWIFNiNKIII/nQrjN1iO+iKYoaQuCYOiTrG
	NpNjdhI1nOyYZJwZ16yzRetgGzc5HsedzI56xvxtZtXE+TEZE5dxMsdoEkPX3qpGFE9O
	jmfXk6rz6r777n3vfvW9W6/qVc+DDwVgHPQBC81L/N0rQTssDhI7O7r83VE96W8kH+3o
	7bFFdT4PgP3Byu7vdkV1gwwQ4/jumg0j/ZMfBeCaOwP+FVE7fEWyvJMaojpOIeno7Op5
	JKonvUNy/Jp1HSP25DWkm7r8j4zEhwuk29b6uwJRf7M6Xl73uu/1jOinSZZ2PxgY8UcP
	4fsdILXqYTUYYQ0YgAETnW3UdDnGARxZVTuVmuKFLy5LqPoMEg3acC/nTuxTK7+2//sX
	Ny58lRu7yVhHfkbNXzVQH11+JB8gDsl+PnbTqEW1qoc+DC2FYainMoPKFCoFhQMG6VXc
	CSnt1yQjChzECr9P/+vrOJH4/0i7yjhRihsHxo7NVULH5s31+TVGbAAnhyCgGxyadIUc
	rwhhnBFyiCQeiAom5LSSBpLR6RCGncuFr5xhA0qZwueOHwk3qFx3VAufOcqEN8nvrHOW
	cKaG7CHhVEGYIfFbR5hDKUH4jeNx4ZfOfOGws1II5VJbSBioITEo7HM+Lvxki9bycoEm
	XnKEsT8kvKiKQWEvjb9rs2Z4Ltrxiajo3qIFWndIE2sPhZlXBoUuR46wnDqiFCu0O9YI
	bY4KYUFNGLNDQqPabVCYm3tGaFBDhwQpGqg8OvpUh4Z4UjRskeOYkBeNkKV6S8mCzTFX
	sNL4RS/uEooc3xFqCsK4/0h9XoGjPndXeRivaTFUQUBVsTYqOnJfw5/DLMjHJZCNzx+q
	zyfMuDMkbCbRf6g+z5kdZi9LScKh3PrcLVTKqWRTWRjGBVKRfrd+hX6hfrK+UJ+vz9Hb
	9RP0mfoUQ5LBZIg3xBliDAaDzsAZGAMYUsLKH6RCNYtSdCZV6Dj1yml1E6PW6UJXYNDA
	wBwI62BrWm+1pTppRmJFnetrLj6t0ecqvH1YblcLLWiVdzW0euQDVq88Sa0oVu8d9v9P
	NVBLvRtaNhxq2XBlkTsgun2iO0DFJ+/o7bTIfctttoErG1SDTWZzfMs7OlXpD8gbxIBL
	viK6bAMtWr+7zItUc4voGoBF7gWegUVSwBVqkVrcot/lPdTsrm8aE2v7aKx699fEcquD
	1auxmrV+d8VqUs3NaqwmNVaTGqtZatZiFRa6V7XWAn8cEvkTUMzvBitXC1YA5RyV86qM
	tCpX+bMQowwrQyytbJillos3MQX+jdafI7CJVpu34AAaQYQhnAT/jVYsgN9DBM7DnyAD
	dsCLdHXDZbxOq8zHmEc+5fAE/Bj2Kt3QDdV0XkYeUmEafKxsVH6jfAG1EISTqMdktCpH
	oQS20dkPL2Acs1wZAAvMhYdpVX8C/hPOKSHlExq/HD7ERCzhKpX3KcF4aqmA7XAAjqAd
	RSzApcqH1G4hjG1wQGlUeqnfVfIqgSbYSNH+iALmYCH24wfskNKnPE33Np5sC6GDzi54
	HPbAC3BQ81rOjedTaXwXNJDtaTgNl+HvtODmYy0+wrzLfsL+javk+pWThGMhxfPBXmSJ
	FQcuxBXYjQfxMP4KrzNOxs9WsO9y3dxLhG0hPAkvwWvwBrwN78MVGIIvYRg5wjQD5+FG
	/Gfq9ydmMtPOPMY8xZxjrrJl7AecntvBb+WPKZzyrvIlYZ4ABVBJT/p88ECAzpWwFh6C
	78MW1MNuGIBfEdqLcBFj0IQlWIazcAEuxX/ADfAM7sNX8QJewo/wY0KXzAiMyJQwvRTv
	CWY7c5AJMUeZITaR7WEfY4+zH7DXuVSunTtO50W+mO/Rjdc16OdHno1cVIqVnUo/zUsa
	nQ7Ih2KYgRyx2AVbaCa3E2cvwD54BX4BIQgpN7ECTsKbhOuPcBVu0IyNp9OOk3AaNuN8
	QrgGu/D7uIcQHsBBQnkMj8F7+B7epDMC6YyRKWaWMn5mA539sId5W+MnjrWzeWwx28C2
	Kp+yB9kB9u9cNreEW89t5ILcHm4vP55/gF/ML+G7+ef4Qf4U/1/8Vf6azqrbptunO6x7
	W2/QT9Hv0Ucwi7DYMBsOw+uUdbvYbtIdMBO30KwugtOUvUPwH3ATvoDj8HO0QoRVZzNH
	eQnCypM0m6/BL9lHoQqeYX7EzFGq2f2sEScpN2isUpqvWydIBfl5uTnZDjHLbhMmWMdn
	ZqRbzGmpKclJiaaE+HFxsTFGg17HcyyDUOQW63w2OccnczlifX2xqot+avDf0eCTbdRU
	N9ZHtqn9/GQa4ymR58q7PKWopzTqiSZbFVQVF9ncok0+4xJtYVwy30P1H7pEr00e0uqN
	Wn2nVh9HdbudOtjclk6XTUafzS3X9XYG3T5XcREelehlEFNcBEcBJIhVB5Zhpv8xWlxh
	purhljNEl1tOF6lONjbb7V8hN8/3uF2Zdru3uEjGmR3ichnEWjmhcKS72o8WwewWD8Uu
	LlolE37YEbdCXLEjLMFyn1rzt3lk1u+VGZ8aI7FQNosu2fyPH1puq7dq7qfuMMpMdp0/
	EKyTJd8OIl1Vfarmf4q0hlYbDcts9Xpk3ErgVBAa9uhdRF8T2b7VNtko1oqdwdU+4hya
	PaEMKcMt+lxeGVo8oXQpXVOKi45aNlXaiZSjxTXFNaqstFs2ReVfNkfb3zquSsumk38g
	2dAyyguqscXZBFO2dVAQ4oKwTlMvgWkQ7JhG9NHhRbrLVYRnpsxQKrHZMp892y/3tY7A
	8He6RsCtdoWM6Rnae6nWS/6+oGk6TSD5m0Rb8DOgmRWH/mdsi3+kRZdt+gxUozr/oykk
	o/9WvVd9f2bTK6nTInaq09erTTXposV9RwPp6nurmD44ixrCYGz2DCA+7Q2jsjUMLutR
	esGwy75D5kI14Va5KBwpRUXUUGCnGiGoo0B1ambYgrbg7BVBW52tk1KKy9YkGQJBbwkR
	1uohWmCBxy5L3szRasDrnU7jTFTHoS7kHvTSCKtHRiCpNZUMk1NJUQPdVU6zZ75H7nNl
	ypLLS6RTEh9v9sjHKX+9XvIqHUVKiB9bZRnBXEaYSwvIPik6Cn3W9NEQ3mBQHbPVI9rl
	48FgZlB96qI6fSHf3SCNNIRBdVEZDmNfM/UlIdozNcrtop1geVVOJ1MC30og+qz/Zoan
	juKmnuWEdqrGsPM+MTztXhiuuCeGp48iHcNwJWGerjJc9e0x/MAYhmd8M8PVo7gJpERo
	qzWGa+4Tw7X3wvDMe2LYNYp0DMNuwuxSGa779hieNYbh+m9mePYobgI5h9DO1hhuuE8M
	z70XhhvvieGmUaRjGJ5HmJtUhpu/PYbnj2G45ZsZbh3FTSAXENpWjeGF94nhRffC8OJ7
	YtgzinQMw17C7FEZXjLKsJQpw53rcN9dyy7c94V56R2U829AP5U27ntQwtAeh8oO7s+w
	jTlAOyigjbX634d+3oCOvvwBZsKkkRat+f98UTft6sFqV9rT097m9qHTqlPgZzgd1+LT
	+AGTRzuafnJ6gPaVLO1LZkh2Xmel71ZOb2UhhuesLMtkGHV6K0K6wXjAvqaKNvVN16oa
	h6uaTNerGk3DVVBdNVyllrLSyYn2xFwq/dxPwl+d4U98OSPMtdz8hRqWgTblPX4jf5X2
	PgL0SPmLY57VP2tglzLeTI91Jfcwbuf/JSXEHYn5NfdG7DnmfMr7louZn1tM5jDGSmKG
	wZARVyOwbFJNhlFIc5oNTmGCPsOe4JyQbrM/bz+4SMPVOESoGhMrht4ZKoHqoeqqoaSK
	EtNQWSm2Q3uSs9xuM6eZ7Tm5OWIWk5qSNnmSs9xp14HdlpuTiG2/O4xp2POvy/SR0xNK
	Fvx0/4kzP355YYmAZXmRIxElcmJwkNnJLX5z8Nr24OpyX+TTzz+/sbriwU8jb50+gwE2
	gxgsUS5w07llNKt2yIJXpNl1hm0pu/H5GE6HRl5n4jMa+DrTbNsPcGvCNiGGTWPNyWnJ
	5nrD3LS55tkZbWlt5iUZF/A897H1L7YbNtMcrDM9yW82cUwYn5Mmz4tfFr8uno2Pz9Q5
	sux6c1JRZmway2Sx5eaNWRN8cX1xTFyGgxHin5uQLjr22OuboqwMXyJa2omXS0MliUkV
	xMyZKDXtw2WlsL4d17eDTm+fiGJ5GhGUprfTZYQcvU7MgkQTVCKe7YrHY/qNS588N0tK
	jmWG03T+ylaPc4IZxdglT311NnIChQ9T2J5HV69/6MrKtf6+hh/uq82flFnqX7EX43Ai
	ZtIvRi0XttMjcIA/peVcpZQ1F+ZiG7TRNnqAAU6njzGazRmgy0U9JV3I3uy+nXTugOsj
	qK6ubqRJhXa0J9q1ciByEe3RwtEvicjDN19Xn7IddNmv5Xa2lMwAxvDqwLmYzvGjwzYO
	0/8YbdCy0nyk8fZH/oxW6kQ5u43+IftpPtPADA1SMY+pmI1O9MR2xuowyaQzOoiseC7G
	zJebE5iM9MT43IR0S/rrtyA3Dp8cSUhKR3pIhqorKrRkTEulx2SKmod6nVq1p5Y7yyfn
	ssH3IhfMBb3PlI+PXMJkZ5ln2yqubeDMcBaze9HEBRtrAsMhTtq7ILtWfcIRUpVPmEf4
	TsI3Z9BUlCDEFSW+iuuBwzYpTQ9tOtRZ6IYTdNc4Yy78E5tqtoQx/pDdt5IIfafq0nDV
	tSr15v/aqD3EQ9XD1y6VlSZPVZ/jyaliovqElDtT9brcnKmJqXswY2Aga/E4a/y2384p
	ZbtOYWnk7Knh4zPtiO/y+saylcxe4kw7FPWvxtcdemrMgXr6NzSP/n4sJg0haWTt06lr
	Y+OsRc3zagrrA2t6Az2rOvzFtevWrFC9bh0OqpRSkag0U/FR6abSp4wcVIfROtLaOlbX
	cN1hX3WXXf3vf2d/dX2+U9f+9/8vFqizUgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	CjM2OTkKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL01HVlBPQStIZWx2
	ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsg
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCAyNzggMCAwIDI3OCAwIDYxMSAwIDAg
	MCAwIDAgMzMzIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL01HVlBPQStIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RD
	aGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAg
	b2JqCjw8IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDc1NTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVkLWFNnmv6+c8lJwi0Jl4RgPAkJdxBQASlUDpggilhE
	xURxSsQ46IpSR7HW6lAvRdHp2p1WLdMd247bcXGcDWgx1q3L47jTzrTu9Oa2q7ZOZ2xr
	axmnfWxtiyT7nROkwvbp4/Nsn56f73z/91/f8/7ff8nP2jXrfBAF7cBC7UJv6zJQnnEP
	AqC6qcXbGrZj1aS3NLWttYZtPh2AfXhZ649bwrbaD6B1/HjlhuH6sYcA1K3NPu/ScD7c
	JF3YTAlhGyeTdjS3rL0/bBveJD155eqm4fzY3WSPa/HeP9w/XCTbusrb4guXHzePdHrr
	6p+sHbZNpEtb1/iGy6Ob8P0JkFKjYAVoYCWogQEdhQYA4YrWARzlyvkk5Tnzn7o3pvRz
	0MufCfBM2oR2Wf/e9u9f3bh4My1is6aSymmU8nIG1VFlBDMAIpHyL0RsHsmRc+UnKgB1
	WQGoIplKMpkkM6tHLT2PeyBu8XVJgyIHEeLbiX87hRMI4wfK248TpMgo0DRtLRWbtm6t
	yijXYDUUcQgiusChaGev47AYwKm9Djupu8OK6S2ykAWSpsghDhUtEW8WBdQoJYlfOn4u
	3iD5wlEmfu7IF1+jcq8WTRfPllN+r/hyZoAh9UdHgEMpRnzJ8ZD4XFGGeKyoROxNo7Re
	saecVJ94sOgh8VfblJRnMhX1tCOAXb3iU7LqEw9Q+3u3KhmPhytuCavWbUpHq48qatXR
	AHO4T2xxpIpLqCJKEeJix0qxwVEszisPYEqvWCNX6xNnpZ0Vq+Wue0Up3FFhuPUCh4J4
	YrjbbMdJMT3cQ7JcWooVrY5ZooXaz35qr5jt+JFYnhnAQ8er0jMdVWl7CwN4XelDVgRU
	VqvCqintBfw1TIcMXAgp+MTRqgzCjHt6xa2kuo5WpRelBNgrkkE8mlaVto2kkCSFZH4A
	50nZwj5hqTBfmCRkCRlCqmATxgtJQpzaoNapo9WRaq1arVapOTWjBnVcIPRnKUv2ojiV
	TlYqTn5zSlzHyHF60RsYVDMwEwIq2J7QVmYqM0zVF1c6v+XVqCQ2OrO+eUzfRLNMaPHv
	rZ7r9ndbPP6JciRk8dyW//+J+iqodnXdhqN1G67Wu3x2V6Pd5SNp9O9qazb525dYrT1X
	N8gZVj+b2rikqVnWXp9/g93n9F+1O609dUq9Mdn1cnad3dkD9a557p56yefsrZPqXHav
	03O01lU1e1RfO0f6qnJ9S18uubEqua9apd6YvmbL2bVyX7PlvmbLfdVKtUpfWVmu5XMr
	gO8HPX8acvh9YOEqwAIQOk9yQdbBuaFr/KugDQ2FBlha2TBZlkuDGAf/BgIch8202rwO
	3agBOwzgRPgftGAmvA1BuAB/ATPsgqfo7YIr+AWtMh9hOpUphC3wSzgQaoVWKKNwBXmI
	hynwUWhj6KXQV1ABnXAGBYxFS+gE5EIHhS54EiOZJaEeMMEsWE+r+hb4A5wP9YY+pvYL
	4X3UYy5XEnqHHIynlGLYCd1wHG1ox0xcFHqf0k2EsQG6QzWhNqp3jUrlwmzYSL29hyKm
	YhZ24bvsQKg99Ah92zjKmw9NFFrgIdgPT8IRpdQSbhwfT+07oZryHoFX4Ap8RgtuBlbg
	/cw59mP271wJ1xU6QzjmU3+NcABZYsWB83EptuIRPIa/wy+YIsbLFrPnuFbuacI2H3bA
	0/ACvAhvwDtwFQbgaxhCjjBNxXtwI/4z1fsLM4lZzGxidjPnmWtsPvsuJ3C7+O38yRAX
	Ohf6mjCPh0wooZk+B9zgo7AMVsE6+ClsQwH2QQ/8jtBegkuoRR3mYj5Ox3m4CP8BN8Cj
	eBCfx4t4GT/AjwhdLCMydiaXaaP+tjA7mSNML3OCGWD17Fp2E9vPvst+wcVzi7l+Cpf4
	HH6tapyqWpgTfCx4KZQT2hPqonFJoOCADMiBqcgRiy2wjUZyJ3H2JByEw/Bb6IXe0CAW
	wxl4jXC9B9fgBo3YOAo2nIhTsBbnEMKV2II/xf2EsBv7COVJPAlv4Vs4SCEIiYyGyWEW
	MV5mA4Uu2M+8ofATydrYdDaHrWbnhj5lj7A97GdcCreQu4/byHVy+7kD/Dj+bn4Bv5Bv
	5R/n+/iX+f/mr/HXVRZVh+qg6pjqDUEtTBb2C0FMJixWTIFjcIq8bi/bSrYDpuE2GtV6
	eIW8dwD+EwbhK+iHX6MFgqw8mqmhpyEQ2kGj+QI8xz4IpfAo83NmZqiMPcRqcGLoBrWV
	R+N1K4CUmZGelprisCfbrOJ4y7gkc6LJmBAfF2vQ62KioyIjtBq1oOI5lkHIdtkrG63+
	1EY/l2qvqsqRbbuXEry3JTT6rZRUObqM3yrX81LWqJISlVw2pqQULimNlESdtRRKc7Kt
	LrvVf9ZptwZw4Rw3xX/mtHus/gElXqPE9yjxKIrbbFTB6jI1O61+bLS6/JVtzZ2uRmdO
	Np6QaDPQ5mTDCQAJIuSG/TDNu4kWV5gml3D5zXany59opzjlsSku71J/7Ry3y5lks3ly
	sv04rcm+xA/2Cn9M1nB1uR4tgil1buo7J3u5n/DDrsil9qW7AhIsaZRj3ga3n/V6/Eyj
	3Ic+y2+0O/3GB943fWPeirl235bpZ1Iqvb7OSr/UuItIl81G2fLuJqt6rpWaZbZ73H7c
	TuBkEAr28FeEt4mUxhVWv8ZeYW/uXNFInEOtu9csmV32RqfHD3Xu3kQpUTFysk+YNpfY
	iJQTOeU55bIusZk2h/WHW8Ppr/fL2rT5zJ9JV9eN8IJy3/YZBNNvbaJOiAvCOkV++aZA
	Z9MUoo8eD9JXLic80/wMuRKb4udTZnj97XOHYXibncPgVjh7NYlmZV+q8FD5xk7dXTSA
	VF5nt3Z+DjSy9oFPRqd4h1NUKbrPQc6Ux3/EhfzovRVvk/fPFNqSmk32Znn42pShJttu
	ct2WQLa8b+XQgTO7OgCaWncP4iOeAIa2B8BpOUEbDHvvjyg7S3a45U7qjozsbErItFGM
	EFRSR5WyZ1g7rZ0zlnZaK63N5FJciqIpw9fpySXC5rqJFpjntvklT9JI1Ofx3EXtTJDb
	oSpUvNNDLawYboG0kpQ7RIVys6vpq1Jr3XPc/nZnkl9yeoh0cuL+Wre/n/zX46FSeSNI
	CfGm5aZhzPmEOS+T8ieGW6FjTTs14enslNuc67bb/P2dnUmd8qwL23RCHpsgDScEQC4i
	MxzA9lqqS8puS1Iot9ltBMsjczqJHPiWA9Gx/rsZLhjBTTULCW2BwnDR98TwlDthuPiO
	GL5rBOkohksI810yw6U/HMN3j2J46nczXDaCm0BKhLZMYbj8e2K44k4YnnZHDDtHkI5i
	2EWYnTLDlT8cw9NHMVz13QzPGMFNIGcS2hkKw9XfE8Oz7oThmjtiePYI0lEM30OYZ8sM
	1/5wDM8ZxXDddzM8dwQ3gZxHaOcqDM//nhiuvxOGF9wRw+4RpKMY9hBmt8zwwhGGpSQ/
	3L4Ot49ZduF7X5gX3UY5/yJ0kTSoumEfXw+53F+hjPsJ5DL0e4dkF9kdJBWsBbYw3RCv
	KoZoOmOF74PoUgdUIN8rTYMC+Uf4/3nkH+ejH3a0Ocri6BdO+FEpSqC3mjZh+dGSRCix
	SOVNd2DwLGbjZnybWck8xfSzOnYZ62e/5qbQr58uADqLn6abOgGmSjZeZaEzLidYWNDy
	nIVlGbNGJVgQEtWabtvKUroAmH29tGaodLbui9Ia3VAplJUOlcqSnzdJb9OnkXRxvwrc
	PMuf/npqgKsb/K0MgoGG0Fv8Rv4a/U4SYa2UsUD7mPCYml3EeJLclmXcetzJ/2tcL3dc
	+3vuxYjzzIW4d0yXkr406YwBjJDsZrXaHFkusqyh3KwRE4qM6iJxvGC2xRSNT7TanrAd
	qVdw1QwQqhp98cCbA7lQNlBWOmAoztUN5OfhYlhsKCq0WY0JRltqWqo9mYmPS5g0saiw
	yKYCmzUtVY8NfzqGCbj2N/cKwVfG5877l0Onz/7ymfm5IuanB48HQ8HTfX3MHm7Ba33X
	d3auKGwMfvrllzdWFK/5NPj6K2fRx5ppVPfRDV46cWmAfmmPBgS1WsPrE9SJmgxIU2dp
	HPpMQ5FQoC7VTDGsAJ9+A6zT74SH9V2wV38IntW/CDfUX2rG8WqtJkFt0nCCwSyYtUZD
	Mtj1uYa7hTJtmeEBwwlNn+FFQ3SMEKNltDEGvUYNfLTAsAatwEbrgYlWs+o4o9HMcGwa
	Y4iJik6LSYyt22DKmq27TuOWqLt40TRUqqMbC+cHNHg0dgZjMeoNxaT0xfl5cN9ipD8b
	DeTkwgL6NRiXEE9xG3IteDL4HhP8KHgueJUJvof9GCkPMvt+1i8yB7O4c5m/yLqZxJ8e
	3CB7fS75VQlxoYL1km0ix6UYeBU/ETHFQEkqlqdrR4Zl1GoZKWAA9b0sryLVxyUKvnVr
	TFlthNdUM1RcTH+JCloTwSXApYZivqNmQtYmXTUd8Jj+JD9zxtMxwTScwFICe8ZDg25T
	AjuIUlATfCcYjTNQkgETxKcVnywLvcv5+H66v7XAPVL2lUgUVPEWRseC0aETVFqLQxsR
	z5pjRZXIpnFm0VwYlThe3G+rct3mbkPXLxN5srvRn54oNMgkLoYEo8xaQTTak6FAB5MM
	hQWTZc9TyZ7HPNBF+IJX735y7X8EBxHfOr7ZN7Vu07r1G7iGBTWM+mtpn9eNBZ+hEaWb
	a47940v1k1/Yve85mqW5oYvcXdy9RKINkuGwNKNS3RG3D5/QcirU8Codb67mK3UzrA/j
	9pgOUcsmsMbYhFhjlXpWwizjDHNDQoNxofkiXuA+snxovWHVzcRK3Q5+q45jAvi4NOme
	6HujV0ez0dFJKkeyTTAaspMiElgmmS00bkwe3xjZHslEmh2MGP34+ES7g6iYHaZi6DJN
	vcU09y4P5IbpOBuefouHbrkUqATbBLQXJtAkTBBs9BqegIKKKNLroATx1ZZoPClsXLTj
	/HQpNoIZSlB5S+a6i8Yb0R6xcPfNV4OnUXw/jl374Ir71l1dtsrbXv2zgxUZE5PyvEsP
	YCROwCS68lbGdic5YTf/srKulUjJs2AWNkADXev0MMCpBK2GHA9UaSjQwtZrqw2PqLKw
	hSdGWVkNLRygTAR5MmB38BKNmCIcXZEF1w+ekv18F70OKetnihRLnqzl5YbTMJHjR5qt
	GRqebWX5eRlIbR0K/hUtVInWxQ4AzkvjmQBGqJZyeIzHFCxCd0RzhAoNOpXGQWRFc1oj
	X2iMYcyJenk+mxJP3YJcM3RmeNGjJY+mx0BZMfkfLXjKrFU8jpxadsX4wqLCSWls51vB
	i8bMtkcLxwUvY2xRvrtjOdfQc3YomdlXP2HexnLfUC8nHZiXUiHvPyxUhM5zT3I+2lGM
	dItXI6UbWVRH7ojcoWONUaaYZVEs7zDFCRGO6AiTSc0UGs1mdaE+MdEcwLajI+6hLMwD
	+uLhZZkAroE19zloStyaEQ5ahqFgsvyOR+bqww9v2tTRsYmZEPwk+CGFTzAOEynEDb3x
	h96DB3t6Dh7sXRY8jPP//gkuDD77CSPRWGwhQge5BoiFmSeAxelHmZgoWlOmS4mxQpQq
	Umtl8hiJYePlNSc6Ii0yMS4+gEuP2mqXDTvxmTeVgapZDGU0m/XFb8ouQBOZ3Db5dhaZ
	dyJikzKjflNio2VQV5Ff2841IAYvskxr2dahG1zFqZb0aUQfYYoPfczczzfT+M7s02XH
	iJHZ+ufxPuCwQUoQ6DSBKhPBiVFd5zRp8E+EzRTA6KO2RhnSm6WXh0qvl8qY/lajbLQD
	ZbTc5OfFFsh77aR4u17exQqL4gVVWmqBPn4/mnt6khdEWaI7/jgzj215GfOCr7481D/N
	hniOF2rylzEHCBOdS1Q2um+OhGL5P0gQAD43AGoSIGFJtLnPk2/SGYPm8vN0MrgVixyO
	5eWjLUleXiPkVyzTgbZnuzEjeCZ44fCR4NvB/8KJ3VzFzWusfvAUa775AcU/k/kYPuWE
	5BvSb3uiKDGV7uaK6Sa1im6b76H71Dq6oV0ACykHaWdFpZqKbq3BXV+5sN6VVeVb2eZb
	u7zJm1OxeuVSudStp5QiVST0fztoJrmfZAfJfpJDJPS98BLJ2yRXSL4MDT8Uh5E40plt
	tF0zxq4fYxOIUfWVb72tveVj8leOsVeNsVePsdeMsZX/V97W/no5/38BxOb+kgplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ2MjAKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL1hWRlpWRStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzNSAwIFIg
	Pj4KZW5kb2JqCjM4IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjExIDU1NiAw
	IDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEgMCAwIDM4OSAwIDMzMyAwIDAgNzc4IF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1hWRlpWRStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzcg
	MCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExOSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEx
	MTAyMzIxNDI1NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAw
	IFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4
	cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMxNzQ4IDAwMDAwIG4gCjAw
	MDAwMjE3NTMgMDAwMDAgbiAKMDAwMDAwMTMxNCAwMDAwMCBuIAowMDAwMDIxNTkwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI5NCAwMDAwMCBuIAowMDAw
	MDAxNDE4IDAwMDAwIG4gCjAwMDAwMjA2ODkgMDAwMDAgbiAKMDAwMDAwMTYwNCAwMDAw
	MCBuIAowMDAwMDAyNTc1IDAwMDAwIG4gCjAwMDAwMDI1OTUgMDAwMDAgbiAKMDAwMDAw
	MzI4MiAwMDAwMCBuIAowMDAwMDIxNTUzIDAwMDAwIG4gCjAwMDAwMzE0NzQgMDAwMDAg
	biAKMDAwMDAyNjE4MiAwMDAwMCBuIAowMDAwMDE5NzkyIDAwMDAwIG4gCjAwMDAwMDMz
	MDIgMDAwMDAgbiAKMDAwMDAwNzIzOCAwMDAwMCBuIAowMDAwMDA3MjU5IDAwMDAwIG4g
	CjAwMDAwMTcwNjcgMDAwMDAgbiAKMDAwMDAxNzA4OCAwMDAwMCBuIAowMDAwMDE5Nzcx
	IDAwMDAwIG4gCjAwMDAwMTk4MjkgMDAwMDAgbiAKMDAwMDAyMDY2OSAwMDAwMCBuIAow
	MDAwMDIwNzI1IDAwMDAwIG4gCjAwMDAwMjE1MzMgMDAwMDAgbiAKMDAwMDAyMTY3MyAw
	MDAwMCBuIAowMDAwMDIxOTE2IDAwMDAwIG4gCjAwMDAwMjE4MDEgMDAwMDAgbiAKMDAw
	MDAyMTg5NCAwMDAwMCBuIAowMDAwMDIyMDA5IDAwMDAwIG4gCjAwMDAwMjU3OTggMDAw
	MDAgbiAKMDAwMDAyNTgxOSAwMDAwMCBuIAowMDAwMDI2MDUwIDAwMDAwIG4gCjAwMDAw
	MjYzNjIgMDAwMDAgbiAKMDAwMDAzMTA3MiAwMDAwMCBuIAowMDAwMDMxMDkzIDAwMDAw
	IG4gCjAwMDAwMzEzMjQgMDAwMDAgbiAKMDAwMDAzMTY1NCAwMDAwMCBuIAowMDAwMDMx
	NzA2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxjYzc1YTU2NDYwMjFmMmI0MmVmMDY2OGE1ZDhmMmQ4ND4KPGNj
	NzVhNTY0NjAyMWYyYjQyZWYwNjY4YTVkOGYyZDg0PiBdID4+CnN0YXJ0eHJlZgozMTgy
	MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2ltYW8pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMTAyMDIxNDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMuNCkvTW9kRGF0ZSAoRDoyMDExMTAyMzIxNDIwMFopL1Byb2R1Y2VyIDM5IDAgUiAv
	VGl0bGUgKGh0dHBfbXZjKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMyODAxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxjYzc1YTU2NDYwMjFmMmI0MmVmMDY2OGE1ZDhmMmQ4
	ND4gPGNjNzVhNTY0NjAyMWYyYjQyZWYwNjY4YTVkOGYyZDg0Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMzE4MjMgL1Jvb3QgMjcgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjMyOTcy
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQMAOVkNEAPp3vIARSJR+QQ8AyMABU
	XicAA0NheQy2XS+WwOCTCaTWbTZ9zkANsemoAB1kuCb0OHv2OgB0pExAATm4tUSoVGGz
	KPu6rAB11kAPmuRl9PoAAKxAAC2UAAu0AAMWsAAq3VK4Ql43Odjw0gAaNR33G4PYAUZr
	IQpgAZHky2Gx3zFTSqQp1Y8AOHJWe0hzLWSzAbNX9+0acvsAPbRABu6UAAnUAAVavMAX
	FzZ37Gdju7jZrvHX0S/UZqIIogAZnozAAB8Xc8eP42C7G9trnAAYdEAAfqVB0dcANDtA
	Ae93KAvkSDmABtDo0AAbtiOeGabsAb3f8Hh8UB+z7QuZPP9ABj/0ACJADEAE152QKABu
	QQAAawW4jjPuhbxvK870vXB6Qvc+DgOFBr6wtCyZG3EIAAhEiSgqCqEH9FQAFlFoAAzG
	C2reAkaAA8YWxwlIGgahhhR9BUGNQBMPIKakjAAeUkuIMZIvQ9SGGNGwAACgwJgAAzpr
	CAB1K208tSw+p5gAfgAHqv8Xyy10qA7Lz6yog8MN9DT5wdIj7Jk7RoAAEE+RHEqDq4fI
	AFRQkXxicFEQ46bqiZRs/Aghhb0kAAI0qAAH0xOxjU2AByU8AAkFQa0nQqhJTAAcySyu
	ABVgAdAAB3SlXS7N1ZAIABzoyAAPAABAAGLKQULOAA4T3KdjzhM8MvlRU7TugZvWiAB4
	WowgZBk8NAgAWluAAItvgAB1xWcg0IvNUiIIImaDSpN6FXVY93ILeF2ohOL4w2+lyPYm
	VtFtf4ABdgQABHgq4n5hAAF1hYAAlhy8BoGgARpW993NCcn32h97znZuNNymSKHbkYAF
	xk2G4eG+VAACeWpAz4AWibwAGRmq1LYHOc3DcePuW2UJXRnqGY5Zl9aExblABFR/AAub
	cGtqAAGvqbWxkBWWZce+tWnarRL8zUsBfsQABJsrvymkmhYvoOjoTol8zrtq4aSg6KK+
	sD9TFvOmrpmGamQAEcBaAAQ8LS9Mrdq+wbkhLxm22gANs3HGWS3k5aLuPKKJuiJM6o2l
	6VFZf9Gn4OzYFPUQFzSHHp1oAF8ORENCahugAfHboQd59HvEYC18kd5Jseh+LABIB1uA
	YAwHeoIAjSAQjUKwABYKIjdV1aoc4m/QIpo3sIdz0kSVpytq6c/z9UtYMLiev2qwrXTT
	ZfUdx5SoI16BFfe+qXtKhhCZGKP7Ja6AcUBVFgHUMBk8JWR1gAa07wD0EYBL8I8XxmBZ
	TXQTIe/8AEBRxAAAZCEAAFoSJ2MkOFqyJkUQaMU/0okFyzQsISzCE6lFLMtSsvt8LMoE
	wghFDJ7MFS4vheA9eAS2oPQqUe5R24+IOwGcKCFqsQCawuKG6Ag5YkBvYgeAAccX4ev0
	g0eM8cUW0PBioROITcyBGcKNAFxjrR6KoHMqkywHIUxpIKOWPjqkYQKj0SCKxUYYQZZ6
	+Qx6XH4v4f1IEgxFBvyRZQBKJcjiHSDKhIVjR40CjsAAB+UCVzNyWIa3cACiChQRV4/m
	RspJHxrMVBxfURT7wMfERyUAH2Jo1lcR9vY6ZgAABFMOI0lpMFEiwQaLR4Trqvi7Kpj0
	vSXyJds7iaErpjxXRW91zJcI+DlTGwmRcy5pFRhqWg8AFJ1SOmyVGDkcChkUU8OSM4AA
	Nz3nrOWIZnWYrSA1P9s8QJ2yZJ1Bgm0BIDOLn+BqfSD4uxfHG4Rw1BoJ0DhfQWGJLYOR
	JhCAyEcJaGrkKsO5vhuE+Agny6uixQ3wzLloQ6DkqIbP3hxSFuU34/IxexSt7aK4smJI
	UM6oSrjsA6qNJWmzjCKCzqZPUJtT3KUDHmO83A8BzDpI7G05MbXQPeISKIU4pZhAgikD
	wHIOiIRFAIAlLAGQRUoqSYscg1xttKH60wbw4Bvn8GWMkAAWwqhYaOBoE4I6s1aIiNQR
	goAAAcDqKRZD3xzA5BEwQYAlJRJYriUNbQ6AJBPRGPZMj2DQEEHoMoR9h11kMIoMgP9m
	AaCDFoWRLT2BlgrUgCMYQlZJ2bKHLYeoHQtp7Hyh11Y8AAGgHIL4QNqiHugGKH0SQAAc
	CGFvbSLbqxiglavbq3j6rfE3jqqkfIIQvuEH0xW49yWYi4D5c4h10LpXUutdh7927u27
	Zu+u8JNbxlbvNei9TmrkGgG9e6+BDb5XTurdc112XNX4YJfq8F/SaX/vLecEN6Xv4Fvb
	e+TGC76YOtqRIbiZV4rDPq+uBBcMJXev3hbC8dcAYaw4R8ZS0yEA2RGQgoRfqUNXx+sZ
	q5H8PYHxBLAhOIsG32I+MRKQ2cUJcUEmQgg18UBcABQwJSqiXYSA6Ly1IF8yQHxkSHDG
	AcN4DIgG4ACo8HpogQutMjTMpJmtASw35LMjXsyRgkhmTL65xI+0wgiXCwZ1gc0o4ix0
	rGuAfbTL93AACkCGBZXcEgoabzOSCagGQiiCAACYfdmiJO1L8mrFBRtIq3jmUZQTTIFQ
	IAoqvPuBsEYhRXdHBmg8S4R0oBkXAi4epC06R/NONs2OMyPrnJSKdd3zyboS7WlMYYV2
	OSDZOAsO5+2dYjQO0de4kwg5TF+FC2bZ21jTDO3HsbNyTuAhegtyPfGMCY8GMMyZ83UR
	J86uR8AgC9u69ZoBvi5D7oA/EbRkicFStMSwsHbD1L84x459R9gojwEITwg6kb9IhSMA
	Axgl5uH6O+OY/6fNyAWA2jwIROB54UQ6Ls1H2pmcZAFTGkWHSUopyAiEpuRPkfC0KIq4
	gHRKp5YeKlL+gEx3lBOIpAQADgEAAAMAAAABAE0AAAEBAAMAAAABAC8AAAECAAMAAAAE
	AAAI6gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAC8AAAEXAAQAAAABAAAINAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI8gAAAAAACAAIAAgACAABAAEA
	AQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{640, 353}, {1280, 705}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-286, 0}, {1131, 551}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
